<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N07150">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An exercise, containing a dialogue and ode on the accession of His Present Gracious Majesty, George III. Performed at the public commencement in the College of Philadelphia, May 18th, 1762.</title>
    <author>Duché, Jacob, 1738-1798.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N07150 of text Evans 9108 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 8 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N07150</idno>
    <idno type="TCP">N07150</idno>
    <idno type="STC">Evans 9108</idno>
    <idno type="NOTIS">APW0268</idno>
    <idno type="IMAGE-SET">9108</idno>
    <idno type="EVANS-CITATION">99005946</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 9108.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N07150)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 9108)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 9108)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An exercise, containing a dialogue and ode on the accession of His Present Gracious Majesty, George III. Performed at the public commencement in the College of Philadelphia, May 18th, 1762.</title>
      <author>Duché, Jacob, 1738-1798.</author>
      <author>Hopkinson, Francis, 1737-1791.</author>
      <author>College, Academy, and Charitable Schools of Philadelphia.</author>
     </titleStmt>
     <extent>8 p. ; (4to)</extent>
     <publicationStmt>
      <publisher>Printed by W. Dunlap, in Market-Street,,</publisher>
      <pubPlace>Philadelphia: :</pubPlace>
      <date>M,DCC,LXII. [1762]</date>
     </publicationStmt>
     <notesStmt>
      <note>The dialogue is attributed to Jacob Duché and the ode to Francis Hopkinson by Evans.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>George -- III, -- King of Great Britain, 1738-1820 -- Songs and music.</term>
     <term>Dialogues.</term>
     <term>Songs.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>An exercise, containing a dialogue and ode on the accession of His Present Gracious Majesty, George III. Performed at the public commencement in the C</ep:title>
    <ep:author>Duché,  Jacob</ep:author>
    <ep:publicationYear>1762</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1099</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.1</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.1 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global (Manila)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2008-10</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N07150-e10010">
  <front xml:id="N07150-e10020">
   <div type="title_page" xml:id="N07150-e10030">
    <pb facs="tcp:009108_0000_10310100CA682388" rendition="simple:additions" xml:id="N07150-0000"/>
    <pb facs="tcp:009108_0001_10310102559373E8" rendition="simple:additions" xml:id="N07150-0001"/>
    <p xml:id="N07150-e10040">
     <w lemma="a" pos="d" xml:id="N07150-0001-0010">AN</w>
     <w lemma="exercise" pos="n1" xml:id="N07150-0001-0020">EXERCISE</w>
     <pc xml:id="N07150-0001-0030">,</pc>
     <w lemma="contain" pos="vvg" xml:id="N07150-0001-0040">CONTAINING</w>
     <w lemma="a" pos="d" xml:id="N07150-0001-0050">A</w>
     <w lemma="dialogue" pos="n1" xml:id="N07150-0001-0060">DIALOGUE</w>
     <w lemma="and" pos="cc" xml:id="N07150-0001-0070">and</w>
     <w lemma="ode" pos="n1" xml:id="N07150-0001-0080">ODE</w>
     <hi xml:id="N07150-e10050">
      <w lemma="on" pos="acp" xml:id="N07150-0001-0090">On</w>
      <w lemma="the" pos="d" xml:id="N07150-0001-0100">the</w>
     </hi>
     <w lemma="accession" pos="n1" xml:id="N07150-0001-0110">ACCESSION</w>
     <hi xml:id="N07150-e10060">
      <w lemma="of" pos="acp" xml:id="N07150-0001-0120">of</w>
      <w lemma="his" pos="po" xml:id="N07150-0001-0130">His</w>
      <w lemma="present" pos="j" xml:id="N07150-0001-0140">present</w>
      <w lemma="gracious" pos="j" xml:id="N07150-0001-0150">gracious</w>
      <w lemma="majesty" pos="n1" xml:id="N07150-0001-0160">Majesty</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N07150-0001-0170">,</pc>
     <w lemma="GEORGE" pos="nn1" xml:id="N07150-0001-0180">GEORGE</w>
     <w lemma="iii" pos="crd" xml:id="N07150-0001-0190">III</w>
     <pc unit="sentence" xml:id="N07150-0001-0200">.</pc>
     <w lemma="perform" pos="vvn" xml:id="N07150-0001-0210">Performed</w>
     <w lemma="at" pos="acp" xml:id="N07150-0001-0220">at</w>
     <w lemma="the" pos="d" xml:id="N07150-0001-0230">the</w>
     <w lemma="public" pos="j" xml:id="N07150-0001-0240">public</w>
     <w lemma="commencement" pos="n1" xml:id="N07150-0001-0250">COMMENCEMENT</w>
     <w lemma="in" pos="acp" xml:id="N07150-0001-0260">in</w>
     <w lemma="the" pos="d" xml:id="N07150-0001-0270">the</w>
     <w lemma="college" pos="n1" xml:id="N07150-0001-0280">COLLEGE</w>
     <w lemma="of" pos="acp" xml:id="N07150-0001-0290">of</w>
     <w lemma="Philadelphia" pos="nn1" xml:id="N07150-0001-0300">PHILADELPHIA</w>
     <pc xml:id="N07150-0001-0310">,</pc>
     <w lemma="may" pos="vmb" rendition="#hi" xml:id="N07150-0001-0320">May</w>
     <w lemma="18" pos="ord" xml:id="N07150-0001-0330">18th</w>
     <pc xml:id="N07150-0001-0340">,</pc>
     <w lemma="1762." pos="crd" xml:id="N07150-0001-0350">1762.</w>
     <pc unit="sentence" xml:id="N07150-0001-0360"/>
    </p>
    <p xml:id="N07150-e10080">
     <w lemma="Philadelphia" pos="nn1" rendition="#hi" xml:id="N07150-0001-0370">PHILADELPHIA</w>
     <pc xml:id="N07150-0001-0380">:</pc>
     <w lemma="print" pos="vvn" xml:id="N07150-0001-0390">Printed</w>
     <w lemma="by" pos="acp" xml:id="N07150-0001-0400">by</w>
     <w lemma="w." pos="ab" xml:id="N07150-0001-0410">W.</w>
     <w lemma="dunlap" pos="nn1" xml:id="N07150-0001-0420">DUNLAP</w>
     <pc xml:id="N07150-0001-0430">,</pc>
     <w lemma="in" pos="acp" xml:id="N07150-0001-0440">in</w>
     <w lemma="market" pos="n1" rendition="#hi" xml:id="N07150-0001-0450">Market</w>
     <pc xml:id="N07150-0001-0460">-</pc>
     <w lemma="street" pos="n1" xml:id="N07150-0001-0470">Street</w>
     <pc xml:id="N07150-0001-0480">,</pc>
     <w lemma="m" pos="sy" xml:id="N07150-0001-0490">M</w>
     <pc xml:id="N07150-0001-0500">,</pc>
     <w lemma="dcc" pos="crd" xml:id="N07150-0001-0510">DCC</w>
     <pc xml:id="N07150-0001-0520">,</pc>
     <w lemma="lxii" pos="crd" xml:id="N07150-0001-0530">LXII</w>
     <pc unit="sentence" xml:id="N07150-0001-0540">.</pc>
    </p>
   </div>
  </front>
  <body xml:id="N07150-e10110">
   <div type="dialogue" xml:id="N07150-e10120">
    <pb facs="tcp:009108_0002_1031010A6CA86B38" xml:id="N07150-0002"/>
    <head xml:id="N07150-e10130">
     <w lemma="a" pos="d" xml:id="N07150-0002-0010">A</w>
     <w lemma="dialogue" pos="n1" xml:id="N07150-0002-0020">DIALOGUE</w>
     <pc xml:id="N07150-0002-0030">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rendition="#hi" xml:id="N07150-0002-0040">&amp;c.</w>
     <pc unit="sentence" xml:id="N07150-0002-0050"/>
    </head>
    <stage xml:id="N07150-e10150">
     <w lemma="Lorenzo" pos="nn1" xml:id="N07150-0002-0060">Lorenzo</w>
     <pc xml:id="N07150-0002-0070">,</pc>
     <w lemma="Eugenio" pos="nn1" xml:id="N07150-0002-0080">Eugenio</w>
     <pc xml:id="N07150-0002-0090">,</pc>
     <w lemma="amyntor" pos="nn1" xml:id="N07150-0002-0100">Amyntor</w>
     <pc unit="sentence" xml:id="N07150-0002-0110">.</pc>
    </stage>
    <sp xml:id="N07150-e10160">
     <speaker xml:id="N07150-e10170">
      <w lemma="lorenzo" pos="zz" xml:id="N07150-0002-0120">LORENZO</w>
      <pc unit="sentence" xml:id="N07150-0002-0130">.</pc>
     </speaker>
     <l xml:id="N07150-e10180">
      <w lemma="enough" pos="av-d" xml:id="N07150-0002-0140">ENOUGH</w>
      <pc xml:id="N07150-0002-0150">,</pc>
      <w lemma="you" pos="pn" xml:id="N07150-0002-0160">ye</w>
      <w lemma="son" pos="n2" xml:id="N07150-0002-0170">Sons</w>
      <w lemma="of" pos="acp" xml:id="N07150-0002-0180">of</w>
      <w lemma="science" pos="n1" xml:id="N07150-0002-0190">SCIENCE</w>
      <pc unit="sentence" xml:id="N07150-0002-0200">!</pc>
      <w lemma="honour" pos="ng1" reg="Honour's" xml:id="N07150-0002-0210">Honours</w>
      <w lemma="meet" pos="vvb" xml:id="N07150-0002-0220">meet</w>
     </l>
     <l xml:id="N07150-e10190">
      <w lemma="at" pos="acp" xml:id="N07150-0002-0230">At</w>
      <w lemma="your" pos="po" xml:id="N07150-0002-0240">your</w>
      <w lemma="maternal" pos="j" xml:id="N07150-0002-0250">maternal</w>
      <w lemma="shrine" pos="n1" xml:id="N07150-0002-0260">Shrine</w>
      <w lemma="have" pos="vvb" xml:id="N07150-0002-0270">have</w>
      <w lemma="now" pos="av" xml:id="N07150-0002-0280">now</w>
      <w lemma="be" pos="vvn" xml:id="N07150-0002-0290">been</w>
      <w lemma="pay" pos="vvn" xml:id="N07150-0002-0300">paid</w>
      <pc unit="sentence" xml:id="N07150-0002-0310">.</pc>
     </l>
     <l xml:id="N07150-e10200">
      <w lemma="from" pos="acp" xml:id="N07150-0002-0320">From</w>
      <w lemma="the" pos="d" xml:id="N07150-0002-0330">the</w>
      <w lemma="fair" pos="j" xml:id="N07150-0002-0340">fair</w>
      <w lemma="fount" pos="n1" xml:id="N07150-0002-0350">Fount</w>
      <w lemma="of" pos="acp" xml:id="N07150-0002-0360">of</w>
      <w lemma="HELICON" pos="nn1" xml:id="N07150-0002-0370">HELICON</w>
      <w lemma="divine" pos="j" xml:id="N07150-0002-0380">divine</w>
     </l>
     <l xml:id="N07150-e10210">
      <w lemma="pure" pos="j" xml:id="N07150-0002-0390">Pure</w>
      <w lemma="live" pos="j-vg" xml:id="N07150-0002-0400">living</w>
      <w lemma="stream" pos="n2" xml:id="N07150-0002-0410">Streams</w>
      <w lemma="enrapture" pos="vvn" reg="enraptured" xml:id="N07150-0002-0420">enraptur'd</w>
      <w lemma="have" pos="vvb" xml:id="N07150-0002-0430">have</w>
      <w lemma="you" pos="pn" xml:id="N07150-0002-0440">ye</w>
      <w lemma="draw" pos="vvn" xml:id="N07150-0002-0450">drawn</w>
     </l>
     <l xml:id="N07150-e10220">
      <w lemma="of" pos="acp" xml:id="N07150-0002-0460">Of</w>
      <w lemma="classic" pos="j" xml:id="N07150-0002-0470">Classic</w>
      <w lemma="lore" pos="n1" xml:id="N07150-0002-0480">Lore</w>
      <pc xml:id="N07150-0002-0490">,</pc>
      <w lemma="and" pos="cc" xml:id="N07150-0002-0500">and</w>
      <w lemma="bid" pos="vvd" xml:id="N07150-0002-0510">bade</w>
      <w lemma="they" pos="pno" xml:id="N07150-0002-0520">them</w>
      <w lemma="copious" pos="j" xml:id="N07150-0002-0530">copious</w>
      <w lemma="flow" pos="vvi" xml:id="N07150-0002-0540">flow</w>
     </l>
     <l xml:id="N07150-e10230">
      <w lemma="to" pos="acp" xml:id="N07150-0002-0550">To</w>
      <w lemma="grace" pos="vvi" xml:id="N07150-0002-0560">grace</w>
      <w lemma="the" pos="d" xml:id="N07150-0002-0570">the</w>
      <w lemma="prospect" pos="n2" xml:id="N07150-0002-0580">Prospects</w>
      <w lemma="of" pos="acp" xml:id="N07150-0002-0590">of</w>
      <w lemma="this" pos="d" xml:id="N07150-0002-0600">this</w>
      <w lemma="festive" pos="j" xml:id="N07150-0002-0610">festive</w>
      <w lemma="day" pos="n1" xml:id="N07150-0002-0620">Day</w>
      <pc xml:id="N07150-0002-0630">,</pc>
     </l>
     <l xml:id="N07150-e10240">
      <w lemma="meanwhile" pos="av" xml:id="N07150-0002-0640">Meanwhile</w>
      <w lemma="each" pos="d" xml:id="N07150-0002-0650">each</w>
      <w lemma="patriot" pos="n1" xml:id="N07150-0002-0660">Patriot</w>
      <w lemma="eye" pos="n1" xml:id="N07150-0002-0670">Eye</w>
      <w lemma="with" pos="acp" xml:id="N07150-0002-0680">with</w>
      <w lemma="transport" pos="n1" xml:id="N07150-0002-0690">Transport</w>
      <w lemma="gaze" pos="vvd" reg="gazed" xml:id="N07150-0002-0700">gaz'd</w>
      <pc xml:id="N07150-0002-0710">;</pc>
     </l>
     <l xml:id="N07150-e10250">
      <w lemma="each" pos="d" xml:id="N07150-0002-0720">Each</w>
      <w lemma="friend" pos="n1" xml:id="N07150-0002-0730">Friend</w>
      <w lemma="of" pos="acp" xml:id="N07150-0002-0740">of</w>
      <w lemma="worth" pos="n1" xml:id="N07150-0002-0750">Worth</w>
      <pc xml:id="N07150-0002-0760">,</pc>
      <w lemma="of" pos="acp" xml:id="N07150-0002-0770">of</w>
      <w lemma="science" pos="n1" xml:id="N07150-0002-0780">Science</w>
      <w lemma="and" pos="cc" xml:id="N07150-0002-0790">and</w>
      <w lemma="of" pos="acp" xml:id="N07150-0002-0800">of</w>
      <w lemma="man" pos="n1" xml:id="N07150-0002-0810">Man</w>
     </l>
     <l xml:id="N07150-e10260">
      <w lemma="with" pos="acp" xml:id="N07150-0002-0820">With</w>
      <w lemma="cheer" pos="vvg" reg="cheering" xml:id="N07150-0002-0830">chearing</w>
      <w lemma="smile" pos="vvz" xml:id="N07150-0002-0840">Smiles</w>
      <w lemma="their" pos="po" xml:id="N07150-0002-0850">their</w>
      <w lemma="silent" pos="j" xml:id="N07150-0002-0860">silent</w>
      <w lemma="n/a" pos="fla" xml:id="N07150-0002-0870">Plaudit</w>
      <w lemma="give" pos="vvd" xml:id="N07150-0002-0880">gave</w>
      <pc unit="sentence" xml:id="N07150-0002-0890">.</pc>
     </l>
     <l xml:id="N07150-e10270">
      <w lemma="Say" pos="nn1" xml:id="N07150-0002-0900">SAY</w>
      <w lemma="then" pos="av" xml:id="N07150-0002-0910">then</w>
      <pc xml:id="N07150-0002-0920">,</pc>
      <w lemma="my" pos="po" xml:id="N07150-0002-0930">my</w>
      <w lemma="friend" pos="n2" xml:id="N07150-0002-0940">Friends</w>
      <pc xml:id="N07150-0002-0950">,</pc>
      <w lemma="have" pos="vvb" xml:id="N07150-0002-0960">have</w>
      <w lemma="you" pos="pn" xml:id="N07150-0002-0970">ye</w>
      <w lemma="no" pos="dx" xml:id="N07150-0002-0980">no</w>
      <w lemma="chaplet" pos="n2" xml:id="N07150-0002-0990">Chaplets</w>
      <w lemma="weave" pos="vvn" reg="weaved" xml:id="N07150-0002-1000">weav'd</w>
      <pc xml:id="N07150-0002-1010">,</pc>
     </l>
     <l xml:id="N07150-e10280">
      <w lemma="no" pos="dx" xml:id="N07150-0002-1020">No</w>
      <w lemma="jocund" pos="j" xml:id="N07150-0002-1030">jocund</w>
      <w lemma="song" pos="n1" xml:id="N07150-0002-1040">Song</w>
      <w lemma="prepare" pos="vvn" reg="prepared" xml:id="N07150-0002-1050">prepar'd</w>
      <pc xml:id="N07150-0002-1060">,</pc>
      <w lemma="of" pos="acp" xml:id="N07150-0002-1070">of</w>
      <w lemma="sprightly" pos="avs-j" xml:id="N07150-0002-1080">sprightliest</w>
      <w lemma="strain" pos="vvb" xml:id="N07150-0002-1090">Strain</w>
      <pc xml:id="N07150-0002-1100">,</pc>
     </l>
     <l xml:id="N07150-e10290">
      <w lemma="to" pos="acp" xml:id="N07150-0002-1110">To</w>
      <w lemma="crown" pos="vvi" xml:id="N07150-0002-1120">crown</w>
      <w lemma="the" pos="d" xml:id="N07150-0002-1130">the</w>
      <w lemma="labour" pos="n2" xml:id="N07150-0002-1140">Labours</w>
      <w lemma="of" pos="acp" xml:id="N07150-0002-1150">of</w>
      <w lemma="the" pos="d" xml:id="N07150-0002-1160">the</w>
      <w lemma="learned" pos="j" xml:id="N07150-0002-1170">learned</w>
      <w lemma="tribe" pos="n1" xml:id="N07150-0002-1180">Tribe</w>
      <pc xml:id="N07150-0002-1190">,</pc>
     </l>
     <l xml:id="N07150-e10300">
      <w lemma="and" pos="cc" xml:id="N07150-0002-1200">And</w>
      <w lemma="sooth" pos="n1" xml:id="N07150-0002-1210">sooth</w>
      <w lemma="with" pos="acp" xml:id="N07150-0002-1220">with</w>
      <w lemma="warble" pos="n2-vg" reg="Warble" xml:id="N07150-0002-1230">Warblings</w>
      <w lemma="sweet" pos="vvb" xml:id="N07150-0002-1240">sweet</w>
      <w lemma="the" pos="d" xml:id="N07150-0002-1250">the</w>
      <w lemma="part" pos="j-vg" xml:id="N07150-0002-1260">parting</w>
      <w lemma="ear" pos="n1" xml:id="N07150-0002-1270">Ear</w>
      <pc unit="sentence" xml:id="N07150-0002-1280">?</pc>
     </l>
    </sp>
    <sp xml:id="N07150-e10310">
     <speaker xml:id="N07150-e10320">
      <w lemma="EUGENIO" pos="nn1" xml:id="N07150-0002-1290">EUGENIO</w>
      <pc unit="sentence" xml:id="N07150-0002-1300">.</pc>
     </speaker>
     <l xml:id="N07150-e10330">
      <w lemma="yes" pos="uh" xml:id="N07150-0002-1310">YES</w>
      <pc xml:id="N07150-0002-1320">,</pc>
      <w lemma="my" pos="po" xml:id="N07150-0002-1330">my</w>
      <w lemma="lorenzo" pos="zz" xml:id="N07150-0002-1340">LORENZO</w>
      <pc xml:id="N07150-0002-1350">!</pc>
      <w lemma="grateful" pos="j" xml:id="N07150-0002-1360">grateful</w>
      <w lemma="will" pos="vmb" xml:id="N07150-0002-1370">will</w>
      <w lemma="we" pos="pns" xml:id="N07150-0002-1380">we</w>
      <w lemma="pay" pos="vvi" xml:id="N07150-0002-1390">pay</w>
     </l>
     <l xml:id="N07150-e10340">
      <w lemma="all" pos="d" xml:id="N07150-0002-1400">All</w>
      <w lemma="seemly" pos="j" xml:id="N07150-0002-1410">seemly</w>
      <w lemma="tribute" pos="n1" xml:id="N07150-0002-1420">Tribute</w>
      <w lemma="to" pos="acp" xml:id="N07150-0002-1430">to</w>
      <w lemma="this" pos="d" xml:id="N07150-0002-1440">this</w>
      <w lemma="glad" pos="j" xml:id="N07150-0002-1450">glad</w>
      <w lemma="occasion" pos="n1" xml:id="N07150-0002-1460">Occasion</w>
      <pc xml:id="N07150-0002-1470">:</pc>
     </l>
     <l xml:id="N07150-e10350">
      <w lemma="nor" pos="ccx" xml:id="N07150-0002-1480">Nor</w>
      <w lemma="chaplet" pos="n2" xml:id="N07150-0002-1490">Chaplets</w>
      <w lemma="gay" pos="j" xml:id="N07150-0002-1500">gay</w>
      <pc xml:id="N07150-0002-1510">,</pc>
      <w lemma="nor" pos="ccx" xml:id="N07150-0002-1520">nor</w>
      <w lemma="song" pos="n1" xml:id="N07150-0002-1530">Song</w>
      <w lemma="of" pos="acp" xml:id="N07150-0002-1540">of</w>
      <w lemma="sprightly" pos="avs-j" xml:id="N07150-0002-1550">sprightliest</w>
      <w lemma="strain" pos="vvb" xml:id="N07150-0002-1560">Strain</w>
     </l>
     <l xml:id="N07150-e10360">
      <w lemma="will" pos="n1" xml:id="N07150-0002-1570">Will</w>
      <w lemma="we" pos="pns" xml:id="N07150-0002-1580">we</w>
      <w lemma="refuse" pos="vvi" xml:id="N07150-0002-1590">refuse</w>
      <pc unit="sentence" xml:id="N07150-0002-1600">.</pc>
      <w lemma="see" pos="vvb" xml:id="N07150-0002-1610">See</w>
      <w lemma="good" pos="j" xml:id="N07150-0002-1620">good</w>
      <w lemma="amyntor" pos="nng1" xml:id="N07150-0002-1630">AMYNTOR's</w>
      <w lemma="eye" pos="n1" xml:id="N07150-0002-1640">Eye</w>
     </l>
     <l xml:id="N07150-e10370">
      <w lemma="sparkle" pos="vvz" xml:id="N07150-0002-1650">Sparkles</w>
      <w lemma="with" pos="acp" xml:id="N07150-0002-1660">with</w>
      <w lemma="joy" pos="n1" xml:id="N07150-0002-1670">Joy</w>
      <pc xml:id="N07150-0002-1680">,</pc>
      <w lemma="and" pos="cc" xml:id="N07150-0002-1690">and</w>
      <w lemma="speak" pos="vvz" xml:id="N07150-0002-1700">speaks</w>
      <w lemma="some" pos="d" xml:id="N07150-0002-1710">some</w>
      <w lemma="rapt'rous" pos="j" xml:id="N07150-0002-1720">rapt'rous</w>
      <w lemma="theme" pos="n1" xml:id="N07150-0002-1730">Theme</w>
      <pc unit="sentence" xml:id="N07150-0002-1740">.</pc>
     </l>
    </sp>
    <sp xml:id="N07150-e10380">
     <pb facs="tcp:009108_0003_1031010C1A7164D8" n="4" xml:id="N07150-0003"/>
     <speaker xml:id="N07150-e10390">
      <w lemma="amyntor" pos="nn1" xml:id="N07150-0003-0010">AMYNTOR</w>
      <pc unit="sentence" xml:id="N07150-0003-0020">.</pc>
     </speaker>
     <l xml:id="N07150-e10400">
      <w lemma="what" pos="crq" xml:id="N07150-0003-0030">WHAT</w>
      <w lemma="theme" pos="n1" xml:id="N07150-0003-0040">Theme</w>
      <w lemma="more" pos="avc-d" xml:id="N07150-0003-0050">more</w>
      <w lemma="joyous" pos="j" xml:id="N07150-0003-0060">joyous</w>
      <pc xml:id="N07150-0003-0070">,</pc>
      <w lemma="or" pos="cc" xml:id="N07150-0003-0080">or</w>
      <w lemma="can" pos="vmb" xml:id="N07150-0003-0090">can</w>
      <w lemma="better" pos="avc-j" xml:id="N07150-0003-0100">better</w>
      <w lemma="suit" pos="vvi" xml:id="N07150-0003-0110">suit</w>
     </l>
     <l xml:id="N07150-e10410">
      <w lemma="the" pos="d" xml:id="N07150-0003-0120">The</w>
      <w lemma="glad" pos="j" xml:id="N07150-0003-0130">glad</w>
      <w lemma="return" pos="n1" xml:id="N07150-0003-0140">Return</w>
      <w lemma="of" pos="acp" xml:id="N07150-0003-0150">of</w>
      <w lemma="this" pos="d" xml:id="N07150-0003-0160">this</w>
      <w lemma="auspicious" pos="j" xml:id="N07150-0003-0170">auspicious</w>
      <w lemma="day" pos="n1" xml:id="N07150-0003-0180">Day</w>
      <pc xml:id="N07150-0003-0190">,</pc>
     </l>
     <l xml:id="N07150-e10420">
      <w lemma="than" pos="cs" xml:id="N07150-0003-0200">Than</w>
      <w lemma="that" pos="cs" xml:id="N07150-0003-0210">that</w>
      <w lemma="which" pos="crq" xml:id="N07150-0003-0220">which</w>
      <w lemma="occupy" pos="vvz" xml:id="N07150-0003-0230">occupies</w>
      <w lemma="my" pos="po" xml:id="N07150-0003-0240">my</w>
      <w lemma="present" pos="j" xml:id="N07150-0003-0250">present</w>
      <w lemma="thought" pos="n1" xml:id="N07150-0003-0260">Thought</w>
      <pc xml:id="N07150-0003-0270">,</pc>
     </l>
     <l xml:id="N07150-e10430">
      <w lemma="and" pos="cc" xml:id="N07150-0003-0280">And</w>
      <w lemma="which" pos="crq" xml:id="N07150-0003-0290">which</w>
      <w lemma="the" pos="d" xml:id="N07150-0003-0300">the</w>
      <w lemma="faithful" pos="j" xml:id="N07150-0003-0310">faithful</w>
      <w lemma="index" pos="n1" xml:id="N07150-0003-0320">Index</w>
      <w lemma="of" pos="acp" xml:id="N07150-0003-0330">of</w>
      <w lemma="my" pos="po" xml:id="N07150-0003-0340">my</w>
      <w lemma="heart" pos="n1" xml:id="N07150-0003-0350">Heart</w>
     </l>
     <l xml:id="N07150-e10440">
      <w lemma="point" pos="vvn" xml:id="N07150-0003-0360">Pointed</w>
      <w lemma="to" pos="acp" xml:id="N07150-0003-0370">to</w>
      <w lemma="thy" pos="po" xml:id="N07150-0003-0380">thy</w>
      <w lemma="discern" pos="vvg" xml:id="N07150-0003-0390">Discerning</w>
      <pc unit="sentence" xml:id="N07150-0003-0400">.</pc>
      <w lemma="know" pos="vvb" xml:id="N07150-0003-0410">Know</w>
      <pc xml:id="N07150-0003-0420">,</pc>
      <w lemma="EUGENIO" pos="nn1" xml:id="N07150-0003-0430">EUGENIO</w>
      <pc xml:id="N07150-0003-0440">,</pc>
     </l>
     <l xml:id="N07150-e10450">
      <w lemma="the" pos="d" xml:id="N07150-0003-0450">The</w>
      <w lemma="joy" pos="n1" xml:id="N07150-0003-0460">Joy</w>
      <pc xml:id="N07150-0003-0470">,</pc>
      <w lemma="that" pos="cs" xml:id="N07150-0003-0480">that</w>
      <w lemma="sport" pos="n2" xml:id="N07150-0003-0490">sports</w>
      <w lemma="in" pos="acp" xml:id="N07150-0003-0500">in</w>
      <w lemma="thy" pos="po" xml:id="N07150-0003-0510">thy</w>
      <w lemma="amyntor" pos="ng1" xml:id="N07150-0003-0520">AMYNTOR's</w>
      <w lemma="breast" pos="n1" xml:id="N07150-0003-0530">Breast</w>
     </l>
     <l xml:id="N07150-e10460">
      <w lemma="and" pos="cc" xml:id="N07150-0003-0540">And</w>
      <w lemma="over" pos="acp" xml:id="N07150-0003-0550">o'er</w>
      <w lemma="his" pos="po" xml:id="N07150-0003-0560">his</w>
      <w lemma="visage" pos="n1" xml:id="N07150-0003-0570">Visage</w>
      <w lemma="spread" pos="vvz" xml:id="N07150-0003-0580">spreads</w>
      <w lemma="this" pos="d" xml:id="N07150-0003-0590">this</w>
      <w lemma="placid" pos="j" xml:id="N07150-0003-0600">placid</w>
      <w lemma="smile" pos="n1" xml:id="N07150-0003-0610">Smile</w>
      <pc xml:id="N07150-0003-0620">,</pc>
     </l>
     <l xml:id="N07150-e10470">
      <w lemma="spring" pos="n2" xml:id="N07150-0003-0630">Springs</w>
      <w lemma="from" pos="acp" xml:id="N07150-0003-0640">from</w>
      <w lemma="no" pos="dx" xml:id="N07150-0003-0650">no</w>
      <w lemma="other" pos="pi-d" xml:id="N07150-0003-0660">other</w>
      <w lemma="source" pos="n1" xml:id="N07150-0003-0670">Source</w>
      <w lemma="than" pos="cs" xml:id="N07150-0003-0680">than</w>
      <w lemma="the" pos="d" xml:id="N07150-0003-0690">the</w>
      <w lemma="loud" pos="j" xml:id="N07150-0003-0700">loud</w>
      <w lemma="fame" pos="n1" xml:id="N07150-0003-0710">Fame</w>
     </l>
     <l xml:id="N07150-e10480">
      <w lemma="of" pos="acp" xml:id="N07150-0003-0720">Of</w>
      <w lemma="his" pos="po" xml:id="N07150-0003-0730">his</w>
      <w lemma="young" pos="j" xml:id="N07150-0003-0740">young</w>
      <w lemma="monarch" pos="ng1" xml:id="N07150-0003-0750">Monarch's</w>
      <w lemma="worth" pos="n1" xml:id="N07150-0003-0760">Worth</w>
      <pc unit="sentence" xml:id="N07150-0003-0770">.</pc>
      <w lemma="be" pos="vvb" xml:id="N07150-0003-0780">Be</w>
      <w lemma="this" pos="d" xml:id="N07150-0003-0790">this</w>
      <w lemma="our" pos="po" xml:id="N07150-0003-0800">our</w>
      <w lemma="theme" pos="n1" xml:id="N07150-0003-0810">Theme</w>
      <pc unit="sentence" xml:id="N07150-0003-0820">.</pc>
     </l>
    </sp>
    <sp xml:id="N07150-e10490">
     <speaker xml:id="N07150-e10500">
      <w lemma="EUGENIO" pos="nn1" xml:id="N07150-0003-0830">EUGENIO</w>
      <pc unit="sentence" xml:id="N07150-0003-0840">.</pc>
     </speaker>
     <l xml:id="N07150-e10510">
      <w lemma="and" pos="cc" xml:id="N07150-0003-0850">AND</w>
      <w lemma="be" pos="vvz" xml:id="N07150-0003-0860">is</w>
      <w lemma="it" pos="pn" xml:id="N07150-0003-0870">it</w>
      <w lemma="thus" pos="av" xml:id="N07150-0003-0880">thus</w>
      <pc xml:id="N07150-0003-0890">,</pc>
      <w lemma="amyntor" pos="nn1" xml:id="N07150-0003-0900">AMYNTOR</w>
      <pc unit="sentence" xml:id="N07150-0003-0910">?</pc>
      <w lemma="ah" pos="uh" xml:id="N07150-0003-0920">Ah!</w>
      <w lemma="how" pos="crq" xml:id="N07150-0003-0930">how</w>
      <w lemma="soon" pos="av" xml:id="N07150-0003-0940">soon</w>
     </l>
     <l xml:id="N07150-e10520">
      <w lemma="to" pos="acp" xml:id="N07150-0003-0950">To</w>
      <w lemma="sound" pos="n2" xml:id="N07150-0003-0960">Sounds</w>
      <w lemma="of" pos="acp" xml:id="N07150-0003-0970">of</w>
      <w lemma="grief" pos="n1" xml:id="N07150-0003-0980">Grief</w>
      <w lemma="succeed" pos="vvz" xml:id="N07150-0003-0990">succeeds</w>
      <w lemma="the" pos="d" xml:id="N07150-0003-1000">the</w>
      <w lemma="voice" pos="n1" xml:id="N07150-0003-1010">Voice</w>
      <w lemma="of" pos="acp" xml:id="N07150-0003-1020">of</w>
      <w lemma="joy" pos="n1" xml:id="N07150-0003-1030">Joy</w>
      <pc xml:id="N07150-0003-1040">,</pc>
     </l>
     <l xml:id="N07150-e10530">
      <w lemma="and" pos="cc" xml:id="N07150-0003-1050">And</w>
      <w lemma="gild" pos="j-vn" xml:id="N07150-0003-1060">gilded</w>
      <w lemma="trappings" pos="n2" xml:id="N07150-0003-1070">Trappings</w>
      <w lemma="to" pos="acp" xml:id="N07150-0003-1080">to</w>
      <w lemma="the" pos="d" xml:id="N07150-0003-1090">the</w>
      <w lemma="garb" pos="n1" xml:id="N07150-0003-1100">Garb</w>
      <w lemma="of" pos="acp" xml:id="N07150-0003-1110">of</w>
      <w lemma="woe" pos="n1" xml:id="N07150-0003-1120">Woe</w>
      <pc unit="sentence" xml:id="N07150-0003-1130">!</pc>
     </l>
     <l xml:id="N07150-e10540">
      <w lemma="far" pos="av-j" xml:id="N07150-0003-1140">Far</w>
      <w lemma="other" pos="d" xml:id="N07150-0003-1150">other</w>
      <w lemma="scene" pos="n2" xml:id="N07150-0003-1160">Scenes</w>
      <w lemma="thy" pos="po" xml:id="N07150-0003-1170">thy</w>
      <w lemma="labour" pos="j-vg" reg="labouring" xml:id="N07150-0003-1180">lab'ring</w>
      <w lemma="breast" pos="n1" xml:id="N07150-0003-1190">Breast</w>
      <w lemma="disclose" pos="vvn" reg="disclosed" xml:id="N07150-0003-1200">disclos'd</w>
      <pc xml:id="N07150-0003-1210">,</pc>
     </l>
     <l xml:id="N07150-e10550">
      <w lemma="when" pos="crq" xml:id="N07150-0003-1220">When</w>
      <w lemma="last" pos="ord" xml:id="N07150-0003-1230">last</w>
      <w lemma="i" pos="pns" xml:id="N07150-0003-1240">I</w>
      <w lemma="meet" pos="vvd" xml:id="N07150-0003-1250">met</w>
      <w lemma="thou" pos="pno" xml:id="N07150-0003-1260">Thee</w>
      <w lemma="at" pos="acp" xml:id="N07150-0003-1270">at</w>
      <w lemma="these" pos="d" xml:id="N07150-0003-1280">these</w>
      <hi xml:id="N07150-e10560">
       <w lemma="annual" pos="j" xml:id="N07150-0003-1290">annual</w>
       <w lemma="rite" pos="n2" xml:id="N07150-0003-1300">Rites</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="N07150-0003-1310">,</pc>
     </l>
     <l xml:id="N07150-e10570">
      <w lemma="with" pos="acp" xml:id="N07150-0003-1320">With</w>
      <w lemma="visage" pos="n1" xml:id="N07150-0003-1330">Visage</w>
      <w lemma="wan" pos="j" xml:id="N07150-0003-1340">wan</w>
      <pc xml:id="N07150-0003-1350">,</pc>
      <w lemma="with" pos="acp" xml:id="N07150-0003-1360">with</w>
      <w lemma="dark" pos="j" xml:id="N07150-0003-1370">dark</w>
      <w lemma="and" pos="cc" xml:id="N07150-0003-1380">and</w>
      <w lemma="downward" pos="av-j" xml:id="N07150-0003-1390">downward</w>
      <w lemma="brow" pos="n1" xml:id="N07150-0003-1400">Brow</w>
      <pc xml:id="N07150-0003-1410">;</pc>
     </l>
     <l xml:id="N07150-e10580">
      <w lemma="when" pos="crq" xml:id="N07150-0003-1420">When</w>
      <w lemma="royal" pos="j" xml:id="N07150-0003-1430">royal</w>
      <w lemma="dust" pos="n1" xml:id="N07150-0003-1440">Dust</w>
      <w lemma="receive" pos="vvd" reg="received" xml:id="N07150-0003-1450">receiv'd</w>
      <w lemma="the" pos="d" xml:id="N07150-0003-1460">the</w>
      <w lemma="duteous" pos="j" xml:id="N07150-0003-1470">duteous</w>
      <w lemma="tear" pos="n1" xml:id="N07150-0003-1480">Tear</w>
      <pc xml:id="N07150-0003-1490">,</pc>
     </l>
     <l xml:id="N07150-e10590">
      <w lemma="when" pos="crq" xml:id="N07150-0003-1500">When</w>
      <w lemma="tremble" pos="vvd" xml:id="N07150-0003-1510">trembled</w>
      <w lemma="with" pos="acp" xml:id="N07150-0003-1520">with</w>
      <w lemma="the" pos="d" xml:id="N07150-0003-1530">the</w>
      <w lemma="dirge" pos="n1" xml:id="N07150-0003-1540">Dirge</w>
      <w lemma="this" pos="d" xml:id="N07150-0003-1550">this</w>
      <w lemma="stately" pos="j" xml:id="N07150-0003-1560">stately</w>
      <w lemma="dome" pos="n1" xml:id="N07150-0003-1570">Dome</w>
      <pc xml:id="N07150-0003-1580">,</pc>
     </l>
     <l xml:id="N07150-e10600">
      <w lemma="and" pos="cc" xml:id="N07150-0003-1590">And</w>
      <w lemma="gloom" pos="vvd" reg="gloomed" xml:id="N07150-0003-1600">gloom'd</w>
      <w lemma="these" pos="d" xml:id="N07150-0003-1610">these</w>
      <w lemma="hallow" pos="j-vn" reg="hallowed" xml:id="N07150-0003-1620">hallow'd</w>
      <w lemma="wall" pos="n2" xml:id="N07150-0003-1630">Walls</w>
      <w lemma="with" pos="acp" xml:id="N07150-0003-1640">with</w>
      <w lemma="wreath" pos="n2" xml:id="N07150-0003-1650">Wreaths</w>
      <w lemma="funereal" pos="j" xml:id="N07150-0003-1660">funereal</w>
      <pc unit="sentence" xml:id="N07150-0003-1670">.</pc>
     </l>
    </sp>
    <sp xml:id="N07150-e10610">
     <speaker xml:id="N07150-e10620">
      <w lemma="amyntor" pos="nn1" xml:id="N07150-0003-1680">AMYNTOR</w>
      <pc unit="sentence" xml:id="N07150-0003-1690">.</pc>
     </speaker>
     <l xml:id="N07150-e10630">
      <w lemma="oh" pos="uh" xml:id="N07150-0003-1700">O</w>
      <w lemma="name" pos="n1" xml:id="N07150-0003-1710">name</w>
      <w lemma="it" pos="pn" xml:id="N07150-0003-1720">it</w>
      <w lemma="not" pos="xx" xml:id="N07150-0003-1730">not</w>
      <pc xml:id="N07150-0003-1740">,</pc>
      <w lemma="my" pos="po" xml:id="N07150-0003-1750">my</w>
      <w lemma="friend" pos="n1" xml:id="N07150-0003-1760">Friend</w>
      <pc xml:id="N07150-0003-1770">!</pc>
      <w lemma="all" pos="d" xml:id="N07150-0003-1780">all</w>
      <w lemma="custom" pos="j-vn" reg="customed" xml:id="N07150-0003-1790">custom'd</w>
      <w lemma="due" pos="n2-j" reg="Deuce" xml:id="N07150-0003-1800">Dues</w>
     </l>
     <l xml:id="N07150-e10640">
      <w lemma="to" pos="acp" xml:id="N07150-0003-1810">To</w>
      <w lemma="majesty" pos="n1" xml:id="N07150-0003-1820">Majesty</w>
      <w lemma="entomb" pos="vvn" reg="entombed" xml:id="N07150-0003-1830">entomb'd</w>
      <w lemma="be" pos="vvd" xml:id="N07150-0003-1840">were</w>
      <w lemma="then" pos="av" xml:id="N07150-0003-1850">then</w>
      <w lemma="discharge" pos="vvn" reg="discharged" xml:id="N07150-0003-1860">discharg'd</w>
      <pc unit="sentence" xml:id="N07150-0003-1870">.</pc>
     </l>
     <l xml:id="N07150-e10650">
      <w lemma="to" pos="acp" xml:id="N07150-0003-1880">To</w>
      <w lemma="dwell" pos="vvi" xml:id="N07150-0003-1890">dwell</w>
      <w lemma="despond" pos="vvg" xml:id="N07150-0003-1900">desponding</w>
      <w lemma="on" pos="acp" xml:id="N07150-0003-1910">on</w>
      <w lemma="the" pos="d" xml:id="N07150-0003-1920">the</w>
      <w lemma="mournful" pos="j" xml:id="N07150-0003-1930">mournful</w>
      <w lemma="theme" pos="n1" xml:id="N07150-0003-1940">Theme</w>
      <pc xml:id="N07150-0003-1950">,</pc>
     </l>
     <l xml:id="N07150-e10660">
      <w lemma="or" pos="cc" xml:id="N07150-0003-1960">Or</w>
      <w lemma="hang" pos="vvi" xml:id="N07150-0003-1970">hang</w>
      <w lemma="like" pos="acp" xml:id="N07150-0003-1980">like</w>
      <w lemma="statue" pos="n2" xml:id="N07150-0003-1990">Statues</w>
      <w lemma="over" pos="acp" xml:id="N07150-0003-2000">o'er</w>
      <w lemma="the" pos="d" xml:id="N07150-0003-2010">the</w>
      <w lemma="kingly" pos="j" xml:id="N07150-0003-2020">kingly</w>
      <w lemma="urn" pos="n1" xml:id="N07150-0003-2030">Urn</w>
     </l>
     <l xml:id="N07150-e10670">
      <w lemma="pale" pos="j" xml:id="N07150-0003-2040">Pale</w>
      <pc xml:id="N07150-0003-2050">,</pc>
      <w lemma="motionless" pos="j" xml:id="N07150-0003-2060">motionless</w>
      <w lemma="as" pos="acp" xml:id="N07150-0003-2070">as</w>
      <w lemma="marble" pos="n1" xml:id="N07150-0003-2080">Marble</w>
      <pc xml:id="N07150-0003-2090">,</pc>
      <w lemma="this" pos="d" xml:id="N07150-0003-2100">this</w>
      <w lemma="be" pos="vvd" xml:id="N07150-0003-2110">were</w>
      <w lemma="impious" pos="j" xml:id="N07150-0003-2120">impious</w>
      <pc xml:id="N07150-0003-2130">,</pc>
     </l>
     <l xml:id="N07150-e10680">
      <w lemma="a" pos="d" xml:id="N07150-0003-2140">A</w>
      <w lemma="censure" pos="n1" xml:id="N07150-0003-2150">Censure</w>
      <w lemma="weak" pos="j" xml:id="N07150-0003-2160">weak</w>
      <w lemma="and" pos="cc" xml:id="N07150-0003-2170">and</w>
      <w lemma="rash" pos="j" xml:id="N07150-0003-2180">rash</w>
      <w lemma="of" pos="acp" xml:id="N07150-0003-2190">of</w>
      <w lemma="heaven" pos="ng1" xml:id="N07150-0003-2200">Heaven's</w>
      <w lemma="decree" pos="n1" xml:id="N07150-0003-2210">Decree</w>
      <pc unit="sentence" xml:id="N07150-0003-2220">.</pc>
     </l>
     <l xml:id="N07150-e10690">
      <w lemma="shout" pos="vvi" xml:id="N07150-0003-2230">Shout</w>
      <w lemma="then" pos="av" xml:id="N07150-0003-2240">then</w>
      <pc xml:id="N07150-0003-2250">,</pc>
      <w lemma="you" pos="pn" xml:id="N07150-0003-2260">ye</w>
      <w lemma="favour" pos="vvd" reg="favoured" xml:id="N07150-0003-2270">favour'd</w>
      <w lemma="race" pos="n1" xml:id="N07150-0003-2280">Race</w>
      <pc xml:id="N07150-0003-2290">,</pc>
      <w lemma="you" pos="pn" xml:id="N07150-0003-2300">ye</w>
      <w lemma="son" pos="n2" xml:id="N07150-0003-2310">Sons</w>
      <w lemma="of" pos="acp" xml:id="N07150-0003-2320">of</w>
      <w lemma="freedom" pos="n1" xml:id="N07150-0003-2330">Freedom</w>
      <pc unit="sentence" xml:id="N07150-0003-2340">!</pc>
     </l>
     <pb facs="tcp:009108_0004_1031010DACD5DC08" n="5" xml:id="N07150-0004"/>
     <l xml:id="N07150-e10700">
      <w lemma="bind" pos="vvn" xml:id="N07150-0004-0010">Bound</w>
      <w lemma="every" pos="d" xml:id="N07150-0004-0020">every</w>
      <w lemma="heart" pos="n1" xml:id="N07150-0004-0030">Heart</w>
      <w lemma="with" pos="acp" xml:id="N07150-0004-0040">with</w>
      <w lemma="joy" pos="n1" xml:id="N07150-0004-0050">Joy</w>
      <pc xml:id="N07150-0004-0060">,</pc>
      <w lemma="and" pos="cc" xml:id="N07150-0004-0070">and</w>
      <w lemma="every" pos="d" xml:id="N07150-0004-0080">every</w>
      <w lemma="breast" pos="n1" xml:id="N07150-0004-0090">Breast</w>
     </l>
     <l xml:id="N07150-e10710">
      <w lemma="●our" pos="vvi" xml:id="N07150-0004-0100">●our</w>
      <w lemma="the" pos="d" xml:id="N07150-0004-0110">the</w>
      <w lemma="warm" pos="j" xml:id="N07150-0004-0120">warm</w>
      <w lemma="tribute" pos="n1" xml:id="N07150-0004-0130">Tribute</w>
      <w lemma="of" pos="acp" xml:id="N07150-0004-0140">of</w>
      <w lemma="a" pos="d" xml:id="N07150-0004-0150">a</w>
      <w lemma="grateful" pos="j" xml:id="N07150-0004-0160">grateful</w>
      <w lemma="praise" pos="n1" xml:id="N07150-0004-0170">Praise</w>
      <pc unit="sentence" xml:id="N07150-0004-0180">!</pc>
     </l>
     <l xml:id="N07150-e10720">
      <w lemma="for" pos="acp" xml:id="N07150-0004-0190">For</w>
      <w lemma="over" pos="acp" xml:id="N07150-0004-0200">o'er</w>
      <w lemma="the" pos="d" xml:id="N07150-0004-0210">the</w>
      <w lemma="realm" pos="n2" xml:id="N07150-0004-0220">Realms</w>
      <w lemma="of" pos="acp" xml:id="N07150-0004-0230">of</w>
      <w lemma="Britain" pos="nn1" xml:id="N07150-0004-0240">BRITAIN</w>
      <w lemma="reign" pos="vvz" xml:id="N07150-0004-0250">reigns</w>
      <w lemma="supreme" pos="j" xml:id="N07150-0004-0260">supreme</w>
      <pc xml:id="N07150-0004-0270">,</pc>
     </l>
     <l xml:id="N07150-e10730">
      <w lemma="the" pos="d" xml:id="N07150-0004-0280">The</w>
      <w lemma="darling" pos="n1" xml:id="N07150-0004-0290">Darling</w>
      <w lemma="of" pos="acp" xml:id="N07150-0004-0300">of</w>
      <w lemma="his" pos="po" xml:id="N07150-0004-0310">his</w>
      <w lemma="people" pos="n1" xml:id="N07150-0004-0320">People</w>
      <pc xml:id="N07150-0004-0330">,</pc>
      <w lemma="george" pos="nn1" xml:id="N07150-0004-0340">GEORGE</w>
      <w lemma="the" pos="d" xml:id="N07150-0004-0350">the</w>
      <w lemma="good" pos="j" xml:id="N07150-0004-0360">GOOD</w>
      <pc unit="sentence" xml:id="N07150-0004-0370">.</pc>
     </l>
     <l xml:id="N07150-e10740">
      <w lemma="bright-clustr" pos="j-vg" xml:id="N07150-0004-0380">Bright-clustring</w>
      <w lemma="round" pos="av-j" xml:id="N07150-0004-0390">round</w>
      <w lemma="his" pos="po" xml:id="N07150-0004-0400">his</w>
      <w lemma="throne" pos="n1" xml:id="N07150-0004-0410">Throne</w>
      <w lemma="the" pos="d" xml:id="N07150-0004-0420">the</w>
      <w lemma="virtue" pos="n2" rendition="#hi" xml:id="N07150-0004-0430">Virtues</w>
      <w lemma="stand" pos="vvb" xml:id="N07150-0004-0440">stand</w>
     </l>
     <l xml:id="N07150-e10760">
      <w lemma="in" pos="acp" xml:id="N07150-0004-0450">In</w>
      <w lemma="meet" pos="j" xml:id="N07150-0004-0460">meet</w>
      <w lemma="array" pos="n1" xml:id="N07150-0004-0470">Array</w>
      <pc xml:id="N07150-0004-0480">,</pc>
      <w lemma="obsequious" pos="j" xml:id="N07150-0004-0490">obsequious</w>
      <pc xml:id="N07150-0004-0500">,</pc>
      <w lemma="at" pos="acp" xml:id="N07150-0004-0510">at</w>
      <w lemma="his" pos="po" xml:id="N07150-0004-0520">his</w>
      <w lemma="call" pos="n1" xml:id="N07150-0004-0530">Call</w>
      <pc xml:id="N07150-0004-0540">,</pc>
     </l>
     <l xml:id="N07150-e10770">
      <w lemma="to" pos="acp" xml:id="N07150-0004-0550">To</w>
      <w lemma="fly" pos="vvi" xml:id="N07150-0004-0560">fly</w>
      <pc xml:id="N07150-0004-0570">,</pc>
      <w lemma="triumphant" pos="j" xml:id="N07150-0004-0580">triumphant</w>
      <pc xml:id="N07150-0004-0590">,</pc>
      <w lemma="through" pos="acp" reg="through" xml:id="N07150-0004-0600">thro'</w>
      <w lemma="his" pos="po" xml:id="N07150-0004-0610">his</w>
      <w lemma="wide" pos="j" xml:id="N07150-0004-0620">wide</w>
      <w lemma="domain" pos="n1" xml:id="N07150-0004-0630">Domain</w>
      <pc xml:id="N07150-0004-0640">,</pc>
     </l>
     <l xml:id="N07150-e10780">
      <w lemma="and" pos="cc" xml:id="N07150-0004-0650">And</w>
      <w lemma="deal" pos="vvi" xml:id="N07150-0004-0660">deal</w>
      <w lemma="their" pos="po" xml:id="N07150-0004-0670">their</w>
      <w lemma="salutary" pos="j" xml:id="N07150-0004-0680">salutary</w>
      <w lemma="influence" pos="n1" xml:id="N07150-0004-0690">Influence</w>
      <w lemma="round" pos="av-j" xml:id="N07150-0004-0700">round</w>
      <pc unit="sentence" xml:id="N07150-0004-0710">.</pc>
     </l>
    </sp>
    <sp xml:id="N07150-e10790">
     <speaker xml:id="N07150-e10800">
      <w lemma="lorenzo" pos="zz" xml:id="N07150-0004-0720">LORENZO</w>
      <pc unit="sentence" xml:id="N07150-0004-0730">.</pc>
     </speaker>
     <l xml:id="N07150-e10810">
      <w lemma="thrice" pos="av" xml:id="N07150-0004-0740">THRICE</w>
      <w lemma="happy" pos="j" xml:id="N07150-0004-0750">happy</w>
      <w lemma="monarch" pos="n1" xml:id="N07150-0004-0760">Monarch</w>
      <pc xml:id="N07150-0004-0770">!</pc>
      <w lemma="skill" pos="j-vn" reg="skilled" xml:id="N07150-0004-0780">skill'd</w>
      <w lemma="in" pos="acp" xml:id="N07150-0004-0790">in</w>
      <w lemma="every" pos="d" xml:id="N07150-0004-0800">every</w>
      <w lemma="art" pos="n1" xml:id="N07150-0004-0810">Art</w>
     </l>
     <l xml:id="N07150-e10820">
      <w lemma="to" pos="acp" xml:id="N07150-0004-0820">To</w>
      <w lemma="win" pos="vvi" xml:id="N07150-0004-0830">win</w>
      <w lemma="a" pos="d" xml:id="N07150-0004-0840">a</w>
      <w lemma="nation" pos="ng1" xml:id="N07150-0004-0850">Nation's</w>
      <w lemma="smile" pos="n1" xml:id="N07150-0004-0860">smile</w>
      <w lemma="and" pos="cc" xml:id="N07150-0004-0870">and</w>
      <w lemma="fix" pos="vvi" xml:id="N07150-0004-0880">fix</w>
      <w lemma="their" pos="po" xml:id="N07150-0004-0890">their</w>
      <w lemma="love" pos="n1" xml:id="N07150-0004-0900">Love</w>
      <pc unit="sentence" xml:id="N07150-0004-0910">.</pc>
     </l>
     <l xml:id="N07150-e10830">
      <w lemma="thy" pos="po" xml:id="N07150-0004-0920">Thy</w>
      <w lemma="youthful" pos="j" xml:id="N07150-0004-0930">youthful</w>
      <w lemma="blossom" pos="n2" xml:id="N07150-0004-0940">Blossoms</w>
      <w lemma="be" pos="vvb" xml:id="N07150-0004-0950">are</w>
      <w lemma="the" pos="d" xml:id="N07150-0004-0960">the</w>
      <w lemma="earnest" pos="n2" xml:id="N07150-0004-0970">Earnests</w>
      <w lemma="sure" pos="j" xml:id="N07150-0004-0980">sure</w>
     </l>
     <l xml:id="N07150-e10840">
      <w lemma="of" pos="acp" xml:id="N07150-0004-0990">Of</w>
      <w lemma="future" pos="j" xml:id="N07150-0004-1000">future</w>
      <w lemma="glory" pos="n2" xml:id="N07150-0004-1010">Glories</w>
      <w lemma="to" pos="acp" xml:id="N07150-0004-1020">to</w>
      <w lemma="thy" pos="po" xml:id="N07150-0004-1030">thy</w>
      <w lemma="native" pos="j" xml:id="N07150-0004-1040">native</w>
      <w lemma="land" pos="n1" xml:id="N07150-0004-1050">Land</w>
      <pc unit="sentence" xml:id="N07150-0004-1060">.</pc>
     </l>
     <l xml:id="N07150-e10850">
      <w lemma="hence" pos="av" xml:id="N07150-0004-1070">Hence</w>
      <pc xml:id="N07150-0004-1080">,</pc>
      <w lemma="in" pos="acp" xml:id="N07150-0004-1090">in</w>
      <w lemma="the" pos="d" xml:id="N07150-0004-1100">the</w>
      <w lemma="mighty" pos="j" xml:id="N07150-0004-1110">mighty</w>
      <w lemma="roll" pos="n2" xml:id="N07150-0004-1120">Rolls</w>
      <w lemma="of" pos="acp" xml:id="N07150-0004-1130">of</w>
      <w lemma="british" pos="jnn" xml:id="N07150-0004-1140">British</w>
      <w lemma="fame" pos="n1" xml:id="N07150-0004-1150">Fame</w>
      <pc xml:id="N07150-0004-1160">,</pc>
     </l>
     <l xml:id="N07150-e10860">
      <w lemma="thy" pos="po" xml:id="N07150-0004-1170">Thy</w>
      <w lemma="reign" pos="n1" xml:id="N07150-0004-1180">Reign</w>
      <w lemma="shall" pos="vmb" xml:id="N07150-0004-1190">shall</w>
      <w lemma="shine" pos="vvi" xml:id="N07150-0004-1200">shine</w>
      <w lemma="distinguish" pos="vvn" reg="distinguished" xml:id="N07150-0004-1210">distinguish'd</w>
      <w lemma="from" pos="acp" xml:id="N07150-0004-1220">from</w>
      <w lemma="the" pos="d" xml:id="N07150-0004-1230">the</w>
      <w lemma="rest" pos="n1" xml:id="N07150-0004-1240">Rest</w>
     </l>
     <l xml:id="N07150-e10870">
      <w lemma="by" pos="acp" xml:id="N07150-0004-1250">By</w>
      <w lemma="deed" pos="n2" xml:id="N07150-0004-1260">Deeds</w>
      <w lemma="of" pos="acp" xml:id="N07150-0004-1270">of</w>
      <w lemma="valour" pos="n1" xml:id="N07150-0004-1280">Valour</w>
      <pc xml:id="N07150-0004-1290">,</pc>
      <w lemma="piety" pos="n1" xml:id="N07150-0004-1300">Piety</w>
      <w lemma="and" pos="cc" xml:id="N07150-0004-1310">and</w>
      <w lemma="love" pos="n1" xml:id="N07150-0004-1320">Love</w>
      <pc unit="sentence" xml:id="N07150-0004-1330">.</pc>
     </l>
    </sp>
    <sp xml:id="N07150-e10880">
     <speaker xml:id="N07150-e10890">
      <w lemma="amyntor" pos="nn1" xml:id="N07150-0004-1340">AMYNTOR</w>
      <pc unit="sentence" xml:id="N07150-0004-1350">,</pc>
     </speaker>
     <l xml:id="N07150-e10900">
      <w lemma="nor" pos="ccx" xml:id="N07150-0004-1360">NOR</w>
      <w lemma="only" pos="av-j" xml:id="N07150-0004-1370">only</w>
      <w lemma="in" pos="acp" xml:id="N07150-0004-1380">in</w>
      <w lemma="the" pos="d" xml:id="N07150-0004-1390">the</w>
      <w lemma="sphere" pos="n1" xml:id="N07150-0004-1400">Sphere</w>
      <w lemma="of" pos="acp" xml:id="N07150-0004-1410">of</w>
      <w lemma="royalty" pos="n1" xml:id="N07150-0004-1420">Royalty</w>
      <pc xml:id="N07150-0004-1430">,</pc>
     </l>
     <l xml:id="N07150-e10910">
      <w lemma="the" pos="d" xml:id="N07150-0004-1440">The</w>
      <w lemma="wise" pos="j" xml:id="N07150-0004-1450">wise</w>
      <w lemma="exertion" pos="n2" xml:id="N07150-0004-1460">Exertions</w>
      <w lemma="of" pos="acp" xml:id="N07150-0004-1470">of</w>
      <w lemma="his" pos="po" xml:id="N07150-0004-1480">his</w>
      <w lemma="kingly" pos="j" xml:id="N07150-0004-1490">kingly</w>
      <w lemma="power" pos="n1" xml:id="N07150-0004-1500">Power</w>
      <pc xml:id="N07150-0004-1510">,</pc>
     </l>
     <l xml:id="N07150-e10920">
      <w lemma="do" pos="vvz" xml:id="N07150-0004-1520">Doth</w>
      <w lemma="GEORGE" pos="nn1" xml:id="N07150-0004-1530">GEORGE</w>
      <w lemma="illustrious" pos="j" xml:id="N07150-0004-1540">illustrious</w>
      <w lemma="move" pos="vvi" xml:id="N07150-0004-1550">move</w>
      <pc xml:id="N07150-0004-1560">:</pc>
      <w lemma="each" pos="d" xml:id="N07150-0004-1570">each</w>
      <w lemma="mild" pos="jc" xml:id="N07150-0004-1580">milder</w>
      <w lemma="virtue" pos="n1" xml:id="N07150-0004-1590">Virtue</w>
      <pc xml:id="N07150-0004-1600">,</pc>
     </l>
     <l xml:id="N07150-e10930">
      <w lemma="each" pos="d" xml:id="N07150-0004-1610">Each</w>
      <w lemma="soft" pos="j" xml:id="N07150-0004-1620">soft</w>
      <w lemma="endear" pos="j-vg" xml:id="N07150-0004-1630">endearing</w>
      <w lemma="scene" pos="n1" xml:id="N07150-0004-1640">Scene</w>
      <w lemma="of" pos="acp" xml:id="N07150-0004-1650">of</w>
      <w lemma="private" pos="j" xml:id="N07150-0004-1660">private</w>
      <w lemma="life" pos="n1" xml:id="N07150-0004-1670">Life</w>
     </l>
     <l xml:id="N07150-e10940">
      <w lemma="his" pos="po" xml:id="N07150-0004-1680">His</w>
      <w lemma="tender" pos="j" xml:id="N07150-0004-1690">tender</w>
      <w lemma="soul" pos="n1" xml:id="N07150-0004-1700">Soul</w>
      <w lemma="embrace" pos="n2" xml:id="N07150-0004-1710">embraces</w>
      <pc xml:id="N07150-0004-1720">;</pc>
      <w lemma="modest" pos="j" xml:id="N07150-0004-1730">modest</w>
      <w lemma="worth" pos="n1" xml:id="N07150-0004-1740">Worth</w>
      <pc xml:id="N07150-0004-1750">,</pc>
     </l>
     <l xml:id="N07150-e10950">
      <w lemma="grace" pos="n1" xml:id="N07150-0004-1760">Grace</w>
      <w lemma="unaffected" pos="j" xml:id="N07150-0004-1770">unaffected</w>
      <pc xml:id="N07150-0004-1780">,</pc>
      <w lemma="true" pos="j" xml:id="N07150-0004-1790">true</w>
      <w lemma="simplicity" pos="n1" xml:id="N07150-0004-1800">Simplicity</w>
     </l>
     <l xml:id="N07150-e10960">
      <w lemma="with" pos="acp" xml:id="N07150-0004-1810">With</w>
      <w lemma="dignity" pos="n1" xml:id="N07150-0004-1820">Dignity</w>
      <w lemma="combine" pos="vvn" reg="combined" xml:id="N07150-0004-1830">combin'd</w>
      <pc xml:id="N07150-0004-1840">,</pc>
      <w lemma="each" pos="d" xml:id="N07150-0004-1850">each</w>
      <w lemma="nameless" pos="j" xml:id="N07150-0004-1860">nameless</w>
      <w lemma="joy" pos="n1" xml:id="N07150-0004-1870">Joy</w>
     </l>
     <l xml:id="N07150-e10970">
      <w lemma="that" pos="cs" xml:id="N07150-0004-1880">That</w>
      <w lemma="HYMEN" pos="nn1" xml:id="N07150-0004-1890">HYMEN</w>
      <w lemma="twine" pos="vvz" xml:id="N07150-0004-1900">twines</w>
      <w lemma="around" pos="acp" xml:id="N07150-0004-1910">around</w>
      <w lemma="his" pos="po" xml:id="N07150-0004-1920">his</w>
      <w lemma="silken" pos="j" xml:id="N07150-0004-1930">silken</w>
      <w lemma="band" pos="n2" xml:id="N07150-0004-1940">Bands</w>
      <pc xml:id="N07150-0004-1950">,</pc>
     </l>
     <l xml:id="N07150-e10980">
      <w lemma="he" pos="pns" xml:id="N07150-0004-1960">He</w>
      <w lemma="meet" pos="vvz" xml:id="N07150-0004-1970">meets</w>
      <w lemma="with" pos="acp" xml:id="N07150-0004-1980">with</w>
      <w lemma="transport" pos="n1" xml:id="N07150-0004-1990">Transport</w>
      <w lemma="in" pos="acp" xml:id="N07150-0004-2000">in</w>
      <w lemma="his" pos="po" xml:id="N07150-0004-2010">his</w>
      <w lemma="charlotte" pos="nng1" xml:id="N07150-0004-2020">CHARLOTTE's</w>
      <w lemma="arm" pos="n2" xml:id="N07150-0004-2030">Arms</w>
      <pc xml:id="N07150-0004-2040">,</pc>
     </l>
     <l xml:id="N07150-e10990">
      <w lemma="the" pos="d" xml:id="N07150-0004-2050">The</w>
      <w lemma="please" pos="j-vg" xml:id="N07150-0004-2060">pleasing</w>
      <w lemma="partner" pos="n1" xml:id="N07150-0004-2070">Partner</w>
      <w lemma="of" pos="acp" xml:id="N07150-0004-2080">of</w>
      <w lemma="his" pos="po" xml:id="N07150-0004-2090">his</w>
      <w lemma="heart" pos="n1" xml:id="N07150-0004-2100">Heart</w>
      <w lemma="and" pos="cc" xml:id="N07150-0004-2110">and</w>
      <w lemma="throne" pos="n1" xml:id="N07150-0004-2120">Throne</w>
      <pc unit="sentence" xml:id="N07150-0004-2130">.</pc>
     </l>
     <pb facs="tcp:009108_0005_1031010F4027A858" n="6" xml:id="N07150-0005"/>
     <l xml:id="N07150-e11000">
      <w lemma="but" pos="acp" xml:id="N07150-0005-0010">But</w>
      <w lemma="let" pos="vvb" xml:id="N07150-0005-0020">let</w>
      <w lemma="we" pos="pno" xml:id="N07150-0005-0030">us</w>
      <w lemma="not" pos="xx" xml:id="N07150-0005-0040">not</w>
      <w lemma="in" pos="acp" xml:id="N07150-0005-0050">in</w>
      <w lemma="fond" pos="j" xml:id="N07150-0005-0060">fond</w>
      <w lemma="and" pos="cc" xml:id="N07150-0005-0070">and</w>
      <w lemma="grow" pos="j-vg" xml:id="N07150-0005-0080">growing</w>
      <w lemma="parley" pos="n1" xml:id="N07150-0005-0090">Parley</w>
     </l>
     <l xml:id="N07150-e11010">
      <w lemma="thus" pos="av" xml:id="N07150-0005-0100">Thus</w>
      <w lemma="waste" pos="vvi" xml:id="N07150-0005-0110">waste</w>
      <w lemma="the" pos="d" xml:id="N07150-0005-0120">the</w>
      <w lemma="day" pos="n1" xml:id="N07150-0005-0130">Day</w>
      <pc unit="sentence" xml:id="N07150-0005-0140">.</pc>
      <pc xml:id="N07150-0005-0150">—</pc>
      <w lemma="begin" pos="vvb" xml:id="N07150-0005-0160">Begin</w>
      <pc xml:id="N07150-0005-0170">,</pc>
      <w lemma="you" pos="pn" xml:id="N07150-0005-0180">ye</w>
      <w lemma="choral" pos="j" xml:id="N07150-0005-0190">Choral</w>
      <w lemma="band" pos="n1" xml:id="N07150-0005-0200">Band</w>
      <pc xml:id="N07150-0005-0210">,</pc>
     </l>
     <l xml:id="N07150-e11020">
      <w lemma="for" pos="acp" xml:id="N07150-0005-0220">For</w>
      <w lemma="who" pos="crq" xml:id="N07150-0005-0230">whom</w>
      <w lemma="the" pos="d" xml:id="N07150-0005-0240">the</w>
      <w lemma="festive" pos="j" xml:id="N07150-0005-0250">festive</w>
      <w lemma="song" pos="n1" xml:id="N07150-0005-0260">Song</w>
      <w lemma="have" pos="vvz" xml:id="N07150-0005-0270">hath</w>
      <w lemma="be" pos="vvn" xml:id="N07150-0005-0280">been</w>
      <w lemma="prepare" pos="vvn" reg="prepared" xml:id="N07150-0005-0290">prepar'd</w>
      <pc xml:id="N07150-0005-0300">,</pc>
     </l>
     <l xml:id="N07150-e11030">
      <w lemma="and" pos="cc" xml:id="N07150-0005-0310">And</w>
      <w lemma="with" pos="acp" xml:id="N07150-0005-0320">with</w>
      <w lemma="loud" pos="j" xml:id="N07150-0005-0330">loud</w>
      <w lemma="paean" pos="n2" reg="Paeans" rendition="#hi" xml:id="N07150-0005-0340">Poeans</w>
      <w lemma="rend" pos="vvb" xml:id="N07150-0005-0350">rend</w>
      <w lemma="the" pos="d" xml:id="N07150-0005-0360">the</w>
      <w lemma="vault" pos="j-vn" xml:id="N07150-0005-0370">vaulted</w>
      <w lemma="roof" pos="n1" xml:id="N07150-0005-0380">Roof</w>
      <pc unit="sentence" xml:id="N07150-0005-0390">.</pc>
     </l>
    </sp>
   </div>
   <div type="ode" xml:id="N07150-e11050">
    <head xml:id="N07150-e11060">
     <w lemma="ode" pos="n1" xml:id="N07150-0005-0400">ODE</w>
     <pc unit="sentence" xml:id="N07150-0005-0410">.</pc>
    </head>
    <lg xml:id="N07150-e11070">
     <l xml:id="N07150-e11080">
      <w lemma="BRIGHT" pos="nn1" xml:id="N07150-0005-0420">BRIGHT</w>
      <w lemma="ascend" pos="vvg" xml:id="N07150-0005-0430">ascending</w>
      <w lemma="in" pos="acp" xml:id="N07150-0005-0440">in</w>
      <w lemma="the" pos="d" xml:id="N07150-0005-0450">the</w>
      <w lemma="sky" pos="n2" xml:id="N07150-0005-0460">Skies</w>
     </l>
     <l xml:id="N07150-e11090">
      <w lemma="see" pos="vvb" xml:id="N07150-0005-0470">See</w>
      <w lemma="britannia" pos="nng1" xml:id="N07150-0005-0480">BRITANNIA's</w>
      <w lemma="glory" pos="n1" xml:id="N07150-0005-0490">Glory</w>
      <w lemma="rise" pos="vvi" xml:id="N07150-0005-0500">rise</w>
      <pc unit="sentence" xml:id="N07150-0005-0510">!</pc>
     </l>
     <l xml:id="N07150-e11100">
      <w lemma="cease" pos="vvb" xml:id="N07150-0005-0520">Cease</w>
      <w lemma="your" pos="po" xml:id="N07150-0005-0530">your</w>
      <w lemma="sorrow" pos="n2" xml:id="N07150-0005-0540">Sorrows</w>
      <pc xml:id="N07150-0005-0550">,</pc>
      <w lemma="cease" pos="vvb" xml:id="N07150-0005-0560">cease</w>
      <w lemma="your" pos="po" xml:id="N07150-0005-0570">your</w>
      <w lemma="fear" pos="n2" xml:id="N07150-0005-0580">Fears</w>
      <pc unit="sentence" xml:id="N07150-0005-0590">!</pc>
     </l>
     <l xml:id="N07150-e11110">
      <w lemma="night" pos="n1" xml:id="N07150-0005-0600">Night</w>
      <w lemma="recede" pos="vvz" xml:id="N07150-0005-0610">recedes</w>
      <w lemma="and" pos="cc" xml:id="N07150-0005-0620">and</w>
      <w lemma="day" pos="n1" xml:id="N07150-0005-0630">Day</w>
      <w lemma="appear" pos="vvz" xml:id="N07150-0005-0640">appears</w>
      <pc unit="sentence" xml:id="N07150-0005-0650">!</pc>
     </l>
     <l xml:id="N07150-e11120">
      <w lemma="another" pos="d" xml:id="N07150-0005-0660">Another</w>
      <w lemma="george" pos="nn1" xml:id="N07150-0005-0670">GEORGE</w>
      <w lemma="majestic" pos="j" xml:id="N07150-0005-0680">majestic</w>
      <w lemma="fill" pos="vvz" xml:id="N07150-0005-0690">fills</w>
      <w lemma="the" pos="d" xml:id="N07150-0005-0700">the</w>
      <w lemma="throne" pos="n1" xml:id="N07150-0005-0710">Throne</w>
      <pc xml:id="N07150-0005-0720">,</pc>
     </l>
     <l xml:id="N07150-e11130">
      <w lemma="and" pos="cc" xml:id="N07150-0005-0730">And</w>
      <w lemma="glad" pos="j" xml:id="N07150-0005-0740">glad</w>
      <w lemma="n/a" pos="fla" xml:id="N07150-0005-0750">BRITANNIA</w>
      <w lemma="call" pos="vvz" xml:id="N07150-0005-0760">calls</w>
      <w lemma="he" pos="pno" xml:id="N07150-0005-0770">him</w>
      <w lemma="all" pos="d" xml:id="N07150-0005-0780">all</w>
      <w lemma="her" pos="po" xml:id="N07150-0005-0790">her</w>
      <w lemma="own" pos="d" xml:id="N07150-0005-0800">own</w>
      <pc unit="sentence" xml:id="N07150-0005-0810">.</pc>
     </l>
    </lg>
    <lg xml:id="N07150-e11140">
     <head xml:id="N07150-e11150">
      <w lemma="chorus" pos="n1" xml:id="N07150-0005-0820">CHORUS</w>
      <pc unit="sentence" xml:id="N07150-0005-0830">.</pc>
     </head>
     <l xml:id="N07150-e11160">
      <w lemma="let" pos="vvb" xml:id="N07150-0005-0840">LET</w>
      <w lemma="the" pos="d" xml:id="N07150-0005-0850">the</w>
      <w lemma="tuneful" pos="j" xml:id="N07150-0005-0860">tuneful</w>
      <w lemma="chorus" pos="n1" xml:id="N07150-0005-0870">Chorus</w>
      <w lemma="join" pos="vvi" xml:id="N07150-0005-0880">join</w>
     </l>
     <l xml:id="N07150-e11170">
      <w lemma="and" pos="cc" xml:id="N07150-0005-0890">And</w>
      <w lemma="high" pos="j" xml:id="N07150-0005-0900">high</w>
      <w lemma="their" pos="po" xml:id="N07150-0005-0910">their</w>
      <w lemma="voice" pos="n2" xml:id="N07150-0005-0920">Voices</w>
      <w lemma="raise" pos="vvi" xml:id="N07150-0005-0930">raise</w>
      <pc xml:id="N07150-0005-0940">,</pc>
     </l>
     <l xml:id="N07150-e11180">
      <w lemma="to" pos="acp" xml:id="N07150-0005-0950">To</w>
      <w lemma="celebrate" pos="vvi" xml:id="N07150-0005-0960">celebrate</w>
      <w lemma="in" pos="acp" xml:id="N07150-0005-0970">in</w>
      <w lemma="note" pos="n2" xml:id="N07150-0005-0980">Notes</w>
      <w lemma="divine" pos="j" xml:id="N07150-0005-0990">divine</w>
     </l>
     <l xml:id="N07150-e11190">
      <w lemma="the" pos="d" xml:id="N07150-0005-1000">The</w>
      <w lemma="youthful" pos="j" rendition="#hi" xml:id="N07150-0005-1010">youthful</w>
      <w lemma="monarch" pos="ng1" xml:id="N07150-0005-1020">Monarch's</w>
      <w lemma="praise" pos="n1" xml:id="N07150-0005-1030">Praise</w>
      <pc unit="sentence" xml:id="N07150-0005-1040">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="N07150-e11210">
     <head xml:id="N07150-e11220">
      <w lemma="two" pos="crd" reg="TWO" xml:id="N07150-0005-1050">II</w>
      <pc unit="sentence" xml:id="N07150-0005-1060">.</pc>
     </head>
     <l xml:id="N07150-e11230">
      <w lemma="rejoice" pos="vvg" xml:id="N07150-0005-1070">REJOICING</w>
      <w lemma="science" pos="n1" xml:id="N07150-0005-1080">SCIENCE</w>
      <pc xml:id="N07150-0005-1090">,</pc>
      <w lemma="with" pos="acp" xml:id="N07150-0005-1100">with</w>
      <w lemma="each" pos="d" xml:id="N07150-0005-1110">each</w>
      <w lemma="polish" pos="j-vn" reg="polished" xml:id="N07150-0005-1120">polish'd</w>
      <w lemma="art" pos="n1" xml:id="N07150-0005-1130">Art</w>
      <pc xml:id="N07150-0005-1140">,</pc>
     </l>
     <l xml:id="N07150-e11240">
      <w lemma="beneath" pos="acp" xml:id="N07150-0005-1150">Beneath</w>
      <w lemma="his" pos="po" xml:id="N07150-0005-1160">his</w>
      <w lemma="reign" pos="n1" xml:id="N07150-0005-1170">Reign</w>
      <w lemma="shall" pos="vmb" xml:id="N07150-0005-1180">shall</w>
      <w lemma="with" pos="acp" xml:id="N07150-0005-1190">with</w>
      <w lemma="success" pos="n1" xml:id="N07150-0005-1200">Success</w>
      <w lemma="conspire" pos="vvi" xml:id="N07150-0005-1210">conspire</w>
     </l>
     <l xml:id="N07150-e11250">
      <w lemma="to" pos="acp" xml:id="N07150-0005-1220">To</w>
      <w lemma="form" pos="vvi" xml:id="N07150-0005-1230">form</w>
      <w lemma="the" pos="d" xml:id="N07150-0005-1240">the</w>
      <w lemma="manner" pos="n2" xml:id="N07150-0005-1250">Manners</w>
      <pc xml:id="N07150-0005-1260">,</pc>
      <w lemma="humanize" pos="vvi" xml:id="N07150-0005-1270">humanize</w>
      <w lemma="the" pos="d" xml:id="N07150-0005-1280">the</w>
      <w lemma="heart" pos="n1" xml:id="N07150-0005-1290">Heart</w>
      <pc xml:id="N07150-0005-1300">,</pc>
     </l>
     <l xml:id="N07150-e11260">
      <w lemma="and" pos="cc" xml:id="N07150-0005-1310">And</w>
      <w lemma="virtuous" pos="j" xml:id="N07150-0005-1320">virtuous</w>
      <w lemma="thought" pos="n2" xml:id="N07150-0005-1330">Thoughts</w>
      <pc xml:id="N07150-0005-1340">,</pc>
      <w lemma="and" pos="cc" xml:id="N07150-0005-1350">and</w>
      <w lemma="virtuous" pos="j" xml:id="N07150-0005-1360">virtuous</w>
      <w lemma="deed" pos="n2" xml:id="N07150-0005-1370">Deeds</w>
      <w lemma="inspire" pos="vvi" xml:id="N07150-0005-1380">inspire</w>
      <pc unit="sentence" xml:id="N07150-0005-1390">.</pc>
     </l>
     <l xml:id="N07150-e11270">
      <w lemma="the" pos="d" xml:id="N07150-0005-1400">The</w>
      <w lemma="sweet" pos="n2-j" xml:id="N07150-0005-1410">Sweets</w>
      <w lemma="of" pos="acp" xml:id="N07150-0005-1420">of</w>
      <w lemma="liberty" pos="n1" rendition="#hi" xml:id="N07150-0005-1430">Liberty</w>
      <w lemma="shall" pos="vmb" xml:id="N07150-0005-1440">shall</w>
      <w lemma="care" pos="n1" xml:id="N07150-0005-1450">care</w>
      <w lemma="beguile" pos="vvi" xml:id="N07150-0005-1460">beguile</w>
      <pc xml:id="N07150-0005-1470">,</pc>
     </l>
     <l xml:id="N07150-e11290">
      <w lemma="and" pos="cc" xml:id="N07150-0005-1480">And</w>
      <w lemma="justice" pos="n1" rendition="#hi" xml:id="N07150-0005-1490">Justice</w>
      <w lemma="still" pos="av" xml:id="N07150-0005-1500">still</w>
      <w lemma="her" pos="po" xml:id="N07150-0005-1510">her</w>
      <w lemma="happy" pos="j" xml:id="N07150-0005-1520">happy</w>
      <w lemma="influence" pos="n1" xml:id="N07150-0005-1530">Influence</w>
      <w lemma="spread" pos="vvn" xml:id="N07150-0005-1540">spread</w>
      <pc xml:id="N07150-0005-1550">,</pc>
     </l>
     <pb facs="tcp:009108_0006_103101175A032A18" n="7" xml:id="N07150-0006"/>
     <l xml:id="N07150-e11310">
      <w lemma="religion" pos="n1" rendition="#hi" xml:id="N07150-0006-0010">Religion</w>
      <w lemma="cheer" pos="vvb" reg="cheer" xml:id="N07150-0006-0020">chear</w>
      <w lemma="he" pos="pno" xml:id="N07150-0006-0030">him</w>
      <w lemma="with" pos="acp" xml:id="N07150-0006-0040">with</w>
      <w lemma="a" pos="d" xml:id="N07150-0006-0050">a</w>
      <w lemma="sacred" pos="j" xml:id="N07150-0006-0060">sacred</w>
      <w lemma="smile" pos="n1" xml:id="N07150-0006-0070">Smile</w>
      <pc xml:id="N07150-0006-0080">,</pc>
     </l>
     <l xml:id="N07150-e11330">
      <w lemma="and" pos="cc" xml:id="N07150-0006-0090">And</w>
      <w lemma="bid" pos="vvb" xml:id="N07150-0006-0100">bid</w>
      <w lemma="the" pos="d" xml:id="N07150-0006-0110">the</w>
      <w lemma="crown" pos="n1" xml:id="N07150-0006-0120">Crown</w>
      <w lemma="sit" pos="vvb" xml:id="N07150-0006-0130">sit</w>
      <w lemma="gentle" pos="av-j" xml:id="N07150-0006-0140">gently</w>
      <w lemma="on" pos="acp" xml:id="N07150-0006-0150">on</w>
      <w lemma="his" pos="po" xml:id="N07150-0006-0160">his</w>
      <w lemma="head" pos="n1" xml:id="N07150-0006-0170">Head</w>
      <pc unit="sentence" xml:id="N07150-0006-0180">.</pc>
     </l>
    </lg>
    <lg xml:id="N07150-e11340">
     <head xml:id="N07150-e11350">
      <w lemma="chorus" pos="n1" xml:id="N07150-0006-0190">CHORUS</w>
      <pc unit="sentence" xml:id="N07150-0006-0200">.</pc>
     </head>
     <l xml:id="N07150-e11360">
      <w lemma="let" pos="vvb" xml:id="N07150-0006-0210">LET</w>
      <w lemma="the" pos="d" xml:id="N07150-0006-0220">the</w>
      <w lemma="tuneful" pos="j" xml:id="N07150-0006-0230">tuneful</w>
      <w lemma="chorus" pos="n1" xml:id="N07150-0006-0240">Chorus</w>
      <w lemma="join" pos="vvi" xml:id="N07150-0006-0250">join</w>
     </l>
     <l xml:id="N07150-e11370">
      <w lemma="and" pos="cc" xml:id="N07150-0006-0260">And</w>
      <w lemma="high" pos="j" xml:id="N07150-0006-0270">high</w>
      <w lemma="their" pos="po" xml:id="N07150-0006-0280">their</w>
      <w lemma="voice" pos="n2" xml:id="N07150-0006-0290">Voices</w>
      <w lemma="raise" pos="vvi" xml:id="N07150-0006-0300">raise</w>
      <pc xml:id="N07150-0006-0310">,</pc>
     </l>
     <l xml:id="N07150-e11380">
      <w lemma="to" pos="acp" xml:id="N07150-0006-0320">To</w>
      <w lemma="celebrate" pos="vvi" xml:id="N07150-0006-0330">celebrate</w>
      <w lemma="in" pos="acp" xml:id="N07150-0006-0340">in</w>
      <w lemma="note" pos="n2" xml:id="N07150-0006-0350">Notes</w>
      <w lemma="divine" pos="j" xml:id="N07150-0006-0360">divine</w>
     </l>
     <l xml:id="N07150-e11390">
      <w lemma="the" pos="d" xml:id="N07150-0006-0370">The</w>
      <w lemma="pious" pos="j" rendition="#hi" xml:id="N07150-0006-0380">pious</w>
      <w lemma="monarch" pos="ng1" xml:id="N07150-0006-0390">Monarch's</w>
      <w lemma="praise" pos="n1" xml:id="N07150-0006-0400">Praise</w>
      <pc unit="sentence" xml:id="N07150-0006-0410">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="N07150-e11410">
     <head xml:id="N07150-e11420">
      <w lemma="iii" pos="crd" xml:id="N07150-0006-0420">III</w>
     </head>
     <l xml:id="N07150-e11430">
      <w lemma="see" pos="vvb" xml:id="N07150-0006-0430">SEE</w>
      <w lemma="resplendent" pos="j" xml:id="N07150-0006-0440">resplendent</w>
      <w lemma="at" pos="acp" xml:id="N07150-0006-0450">at</w>
      <w lemma="his" pos="po" xml:id="N07150-0006-0460">his</w>
      <w lemma="side" pos="n1" xml:id="N07150-0006-0470">Side</w>
     </l>
     <l xml:id="N07150-e11440">
      <w lemma="sit" pos="vvz" xml:id="N07150-0006-0480">Sits</w>
      <w lemma="his" pos="po" xml:id="N07150-0006-0490">his</w>
      <w lemma="modest" pos="j" xml:id="N07150-0006-0500">modest</w>
      <w lemma="bloom" pos="j-vg" xml:id="N07150-0006-0510">blooming</w>
      <w lemma="bride" pos="n1" xml:id="N07150-0006-0520">Bride</w>
      <pc unit="sentence" xml:id="N07150-0006-0530">!</pc>
     </l>
     <l xml:id="N07150-e11450">
      <w lemma="glow" pos="j-vg" xml:id="N07150-0006-0540">Glowing</w>
      <w lemma="youth" pos="n1" xml:id="N07150-0006-0550">Youth</w>
      <w lemma="and" pos="cc" xml:id="N07150-0006-0560">and</w>
      <w lemma="beauty" pos="n1" xml:id="N07150-0006-0570">Beauty</w>
      <w lemma="join" pos="vvi" xml:id="N07150-0006-0580">join</w>
     </l>
     <l xml:id="N07150-e11460">
      <w lemma="to" pos="acp" xml:id="N07150-0006-0590">To</w>
      <w lemma="make" pos="vvi" xml:id="N07150-0006-0600">make</w>
      <w lemma="the" pos="d" xml:id="N07150-0006-0610">the</w>
      <w lemma="fair" pos="j" xml:id="N07150-0006-0620">Fair</w>
      <w lemma="conspicuous" pos="j" xml:id="N07150-0006-0630">conspicuous</w>
      <w lemma="shine" pos="n1" xml:id="N07150-0006-0640">shine</w>
      <pc xml:id="N07150-0006-0650">:</pc>
     </l>
     <l xml:id="N07150-e11470">
      <w lemma="every" pos="d" xml:id="N07150-0006-0660">Every</w>
      <w lemma="virtue" pos="n1" xml:id="N07150-0006-0670">Virtue</w>
      <w lemma="warm" pos="vvz" xml:id="N07150-0006-0680">warms</w>
      <w lemma="her" pos="po" xml:id="N07150-0006-0690">her</w>
      <w lemma="breast" pos="n1" xml:id="N07150-0006-0700">Breast</w>
      <pc xml:id="N07150-0006-0710">—</pc>
     </l>
     <l xml:id="N07150-e11480">
      <w lemma="how" pos="crq" xml:id="N07150-0006-0720">How</w>
      <w lemma="be" pos="vvz" xml:id="N07150-0006-0730">is</w>
      <w lemma="britain" pos="nng1" xml:id="N07150-0006-0740">BRITAIN's</w>
      <w lemma="monarch" pos="n1" xml:id="N07150-0006-0750">Monarch</w>
      <w lemma="blessed" pos="vvn" reg="blessed" xml:id="N07150-0006-0760">blest</w>
      <pc unit="sentence" xml:id="N07150-0006-0770">!</pc>
     </l>
     <l xml:id="N07150-e11490">
      <w lemma="unsullied" pos="j" xml:id="N07150-0006-0780">Unsullied</w>
      <w lemma="bliss" pos="n1" xml:id="N07150-0006-0790">Bliss</w>
      <w lemma="shall" pos="vmb" xml:id="N07150-0006-0800">shall</w>
      <w lemma="crown" pos="vvi" xml:id="N07150-0006-0810">crown</w>
      <w lemma="the" pos="d" xml:id="N07150-0006-0820">the</w>
      <w lemma="royal" pos="j" xml:id="N07150-0006-0830">royal</w>
      <w lemma="pair" pos="n1" xml:id="N07150-0006-0840">Pair</w>
      <pc xml:id="N07150-0006-0850">,</pc>
     </l>
     <l xml:id="N07150-e11500">
      <w lemma="the" pos="d" xml:id="N07150-0006-0860">The</w>
      <w lemma="good" pos="j" rendition="#hi" xml:id="N07150-0006-0870">Good</w>
      <w lemma="and" pos="cc" xml:id="N07150-0006-0880">and</w>
      <w lemma="great" pos="j" rendition="#hi" xml:id="N07150-0006-0890">Great</w>
      <w lemma="be" pos="vvb" xml:id="N07150-0006-0900">are</w>
      <w lemma="heaven" pos="ng1" xml:id="N07150-0006-0910">Heaven's</w>
      <w lemma="peculiar" pos="j" xml:id="N07150-0006-0920">peculiar</w>
      <w lemma="care" pos="n1" xml:id="N07150-0006-0930">Care</w>
      <pc unit="sentence" xml:id="N07150-0006-0940">.</pc>
     </l>
    </lg>
    <lg xml:id="N07150-e11530">
     <head xml:id="N07150-e11540">
      <w lemma="chorus" pos="n1" xml:id="N07150-0006-0950">CHORUS</w>
      <pc unit="sentence" xml:id="N07150-0006-0960">.</pc>
     </head>
     <l xml:id="N07150-e11550">
      <w lemma="let" pos="vvb" xml:id="N07150-0006-0970">LET</w>
      <w lemma="the" pos="d" xml:id="N07150-0006-0980">the</w>
      <w lemma="tuneful" pos="j" xml:id="N07150-0006-0990">tuneful</w>
      <w lemma="chorus" pos="n1" xml:id="N07150-0006-1000">Chorus</w>
      <w lemma="join" pos="vvi" xml:id="N07150-0006-1010">join</w>
      <pc xml:id="N07150-0006-1020">,</pc>
     </l>
     <l xml:id="N07150-e11560">
      <w lemma="and" pos="cc" xml:id="N07150-0006-1030">And</w>
      <w lemma="high" pos="j" xml:id="N07150-0006-1040">high</w>
      <w lemma="their" pos="po" xml:id="N07150-0006-1050">their</w>
      <w lemma="voice" pos="n2" xml:id="N07150-0006-1060">Voices</w>
      <w lemma="raise" pos="vvi" xml:id="N07150-0006-1070">raise</w>
      <pc xml:id="N07150-0006-1080">,</pc>
     </l>
     <l xml:id="N07150-e11570">
      <w lemma="to" pos="acp" xml:id="N07150-0006-1090">To</w>
      <w lemma="celebrate" pos="vvi" xml:id="N07150-0006-1100">celebrate</w>
      <w lemma="in" pos="acp" xml:id="N07150-0006-1110">in</w>
      <w lemma="note" pos="n2" xml:id="N07150-0006-1120">Notes</w>
      <w lemma="divine" pos="j" xml:id="N07150-0006-1130">divine</w>
     </l>
     <l xml:id="N07150-e11580">
      <w lemma="the" pos="d" xml:id="N07150-0006-1140">The</w>
      <w lemma="happy" pos="j" rendition="#hi" xml:id="N07150-0006-1150">happy</w>
      <w lemma="monarch" pos="ng1" xml:id="N07150-0006-1160">Monarch's</w>
      <w lemma="praise" pos="n1" xml:id="N07150-0006-1170">Praise</w>
      <pc unit="sentence" xml:id="N07150-0006-1180">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="N07150-e11600">
     <head xml:id="N07150-e11610">
      <w lemma="iv" pos="ord" xml:id="N07150-0006-1190">IV</w>
     </head>
     <l xml:id="N07150-e11620">
      <w lemma="rough" pos="j" xml:id="N07150-0006-1200">ROUGH</w>
      <w lemma="war" pos="n1" rendition="#hi" xml:id="N07150-0006-1210">War</w>
      <w lemma="shall" pos="vmb" xml:id="N07150-0006-1220">shall</w>
      <w lemma="humble" pos="av-j" xml:id="N07150-0006-1230">humbly</w>
      <w lemma="at" pos="acp" xml:id="N07150-0006-1240">at</w>
      <w lemma="his" pos="po" xml:id="N07150-0006-1250">his</w>
      <w lemma="foot" pos="n2" xml:id="N07150-0006-1260">Feet</w>
     </l>
     <l xml:id="N07150-e11640">
      <w lemma="her" pos="po" xml:id="N07150-0006-1270">Her</w>
      <w lemma="bloody" pos="j" xml:id="N07150-0006-1280">bloody</w>
      <w lemma="laurel" pos="n2" xml:id="N07150-0006-1290">Laurels</w>
      <w lemma="lay" pos="vvi" xml:id="N07150-0006-1300">lay</w>
      <pc xml:id="N07150-0006-1310">;</pc>
     </l>
     <l xml:id="N07150-e11650">
      <w lemma="he" pos="pno" xml:id="N07150-0006-1320">Him</w>
      <w lemma="gentle" pos="j" xml:id="N07150-0006-1330">gentle</w>
      <w lemma="peace" pos="n1" rendition="#hi" xml:id="N07150-0006-1340">Peace</w>
      <w lemma="shall" pos="vmb" xml:id="N07150-0006-1350">shall</w>
      <w lemma="kind" pos="av-j" xml:id="N07150-0006-1360">kindly</w>
      <w lemma="greet" pos="vvi" xml:id="N07150-0006-1370">greet</w>
     </l>
     <l xml:id="N07150-e11670">
      <w lemma="and" pos="cc" xml:id="N07150-0006-1380">And</w>
      <w lemma="smile" pos="vvi" xml:id="N07150-0006-1390">smile</w>
      <w lemma="beneath" pos="acp" xml:id="N07150-0006-1400">beneath</w>
      <w lemma="his" pos="po" xml:id="N07150-0006-1410">his</w>
      <w lemma="sway" pos="n1" xml:id="N07150-0006-1420">Sway</w>
      <pc unit="sentence" xml:id="N07150-0006-1430">.</pc>
     </l>
     <pb facs="tcp:009108_0007_10310118E525C018" n="8" xml:id="N07150-0007"/>
     <l xml:id="N07150-e11680">
      <w lemma="then" pos="av" xml:id="N07150-0007-0010">Then</w>
      <w lemma="Britain" pos="nn1" xml:id="N07150-0007-0020">BRITAIN</w>
      <pc xml:id="N07150-0007-0030">!</pc>
      <w lemma="hail" pos="uh-v" xml:id="N07150-0007-0040">hail</w>
      <w lemma="these" pos="d" xml:id="N07150-0007-0050">these</w>
      <w lemma="golden" pos="j" xml:id="N07150-0007-0060">golden</w>
      <w lemma="day" pos="n2" xml:id="N07150-0007-0070">Days</w>
      <pc unit="sentence" xml:id="N07150-0007-0080">!</pc>
     </l>
     <l xml:id="N07150-e11690">
      <w lemma="illustrious" pos="j" xml:id="N07150-0007-0090">Illustrious</w>
      <w lemma="shall" pos="vm2" xml:id="N07150-0007-0100">shalt</w>
      <w lemma="thou" pos="pns" xml:id="N07150-0007-0110">thou</w>
      <w lemma="shine" pos="vvi" xml:id="N07150-0007-0120">shine</w>
      <pc xml:id="N07150-0007-0130">:</pc>
     </l>
     <l xml:id="N07150-e11700">
      <w lemma="for" pos="acp" xml:id="N07150-0007-0140">For</w>
      <w lemma="GEORGE" pos="nn1" xml:id="N07150-0007-0150">GEORGE</w>
      <w lemma="shall" pos="vmb" xml:id="N07150-0007-0160">shall</w>
      <w lemma="gain" pos="vvi" xml:id="N07150-0007-0170">gain</w>
      <w lemma="immortal" pos="j" xml:id="N07150-0007-0180">immortal</w>
      <w lemma="praise" pos="n1" xml:id="N07150-0007-0190">Praise</w>
      <pc xml:id="N07150-0007-0200">;</pc>
     </l>
     <l xml:id="N07150-e11710">
      <w lemma="and" pos="cc" xml:id="N07150-0007-0210">And</w>
      <pc xml:id="N07150-0007-0220">,</pc>
      <w lemma="Britain" pos="nn1" xml:id="N07150-0007-0230">BRITAIN</w>
      <pc unit="sentence" xml:id="N07150-0007-0240">!</pc>
      <w lemma="GEORGE" pos="nn1" xml:id="N07150-0007-0250">GEORGE</w>
      <w lemma="be" pos="vvz" xml:id="N07150-0007-0260">is</w>
      <w lemma="thou" pos="png" xml:id="N07150-0007-0270">thine</w>
      <pc unit="sentence" xml:id="N07150-0007-0280">.</pc>
     </l>
     <l xml:id="N07150-e11720">
      <w lemma="to" pos="acp" xml:id="N07150-0007-0290">To</w>
      <w lemma="distant" pos="j" xml:id="N07150-0007-0300">distant</w>
      <w lemma="time" pos="n2" xml:id="N07150-0007-0310">Times</w>
      <w lemma="he" pos="pns" xml:id="N07150-0007-0320">he</w>
      <w lemma="shall" pos="vmb" xml:id="N07150-0007-0330">shall</w>
      <w lemma="extend" pos="vvi" xml:id="N07150-0007-0340">extend</w>
      <w lemma="thy" pos="po" xml:id="N07150-0007-0350">thy</w>
      <w lemma="name" pos="n1" xml:id="N07150-0007-0360">Name</w>
      <pc xml:id="N07150-0007-0370">,</pc>
     </l>
     <l xml:id="N07150-e11730">
      <w lemma="and" pos="cc" xml:id="N07150-0007-0380">And</w>
      <w lemma="give" pos="vvi" xml:id="N07150-0007-0390">give</w>
      <w lemma="thy" pos="po" xml:id="N07150-0007-0400">thy</w>
      <w lemma="glory" pos="n2" xml:id="N07150-0007-0410">Glories</w>
      <w lemma="to" pos="acp" xml:id="N07150-0007-0420">to</w>
      <w lemma="a" pos="d" xml:id="N07150-0007-0430">a</w>
      <w lemma="deathless" pos="j" xml:id="N07150-0007-0440">deathless</w>
      <w lemma="fame" pos="n1" xml:id="N07150-0007-0450">Fame</w>
      <pc unit="sentence" xml:id="N07150-0007-0460">.</pc>
     </l>
    </lg>
    <lg xml:id="N07150-e11740">
     <head xml:id="N07150-e11750">
      <w lemma="chorus" pos="n1" xml:id="N07150-0007-0470">CHORUS</w>
      <pc unit="sentence" xml:id="N07150-0007-0480">.</pc>
     </head>
     <l xml:id="N07150-e11760">
      <w lemma="let" pos="vvb" xml:id="N07150-0007-0490">LET</w>
      <w lemma="the" pos="d" xml:id="N07150-0007-0500">the</w>
      <w lemma="tuneful" pos="j" xml:id="N07150-0007-0510">tuneful</w>
      <w lemma="chorus" pos="n1" xml:id="N07150-0007-0520">Chorus</w>
      <w lemma="join" pos="vvi" xml:id="N07150-0007-0530">join</w>
      <pc xml:id="N07150-0007-0540">,</pc>
     </l>
     <l xml:id="N07150-e11770">
      <w lemma="and" pos="cc" xml:id="N07150-0007-0550">And</w>
      <w lemma="high" pos="j" xml:id="N07150-0007-0560">high</w>
      <w lemma="their" pos="po" xml:id="N07150-0007-0570">their</w>
      <w lemma="voice" pos="n2" xml:id="N07150-0007-0580">Voices</w>
      <w lemma="raise" pos="vvi" xml:id="N07150-0007-0590">raise</w>
      <pc xml:id="N07150-0007-0600">,</pc>
     </l>
     <l xml:id="N07150-e11780">
      <w lemma="to" pos="acp" xml:id="N07150-0007-0610">To</w>
      <w lemma="celebrate" pos="vvi" xml:id="N07150-0007-0620">celebrate</w>
      <w lemma="in" pos="acp" xml:id="N07150-0007-0630">in</w>
      <w lemma="note" pos="n2" xml:id="N07150-0007-0640">Notes</w>
      <w lemma="divine" pos="j" xml:id="N07150-0007-0650">divine</w>
     </l>
     <l xml:id="N07150-e11790">
      <w lemma="the" pos="d" xml:id="N07150-0007-0660">The</w>
      <w lemma="british" pos="jnn" xml:id="N07150-0007-0670">BRITISH</w>
      <w lemma="monarch" pos="ng1" xml:id="N07150-0007-0680">MONARCH's</w>
      <w lemma="praise" pos="n1" xml:id="N07150-0007-0690">Praise</w>
      <pc unit="sentence" xml:id="N07150-0007-0700">.</pc>
     </l>
    </lg>
    <trailer xml:id="N07150-e11800">
     <w lemma="n/a" pos="fla" xml:id="N07150-0007-0710">FINIS</w>
     <pc unit="sentence" xml:id="N07150-0007-0720">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="N07150-e11810">
   <div type="publishers_advertisement" xml:id="N07150-e11820">
    <p xml:id="N07150-e11830">
     <w lemma="just" pos="av" xml:id="N07150-0007-0730">JUST</w>
     <w lemma="publish" pos="vvn" xml:id="N07150-0007-0740">PUBLISHED</w>
     <pc xml:id="N07150-0007-0750">,</pc>
     <w lemma="neat" pos="av-j" xml:id="N07150-0007-0760">Neatly</w>
     <w lemma="print" pos="vvn" xml:id="N07150-0007-0770">printed</w>
     <w lemma="in" pos="acp" xml:id="N07150-0007-0780">in</w>
     <w lemma="a" pos="d" xml:id="N07150-0007-0790">a</w>
     <w lemma="quarto" pos="n1" xml:id="N07150-0007-0800">Quarto</w>
     <w lemma="pamphlet" pos="n1" xml:id="N07150-0007-0810">PAMPHLET</w>
     <pc xml:id="N07150-0007-0820">,</pc>
     <w lemma="Price" pos="nn1" xml:id="N07150-0007-0830">Price</w>
     <w lemma="1" pos="crd" xml:id="N07150-0007-0840">1</w>
     <w lemma="s" pos="ab" rendition="#hi" xml:id="N07150-0007-0850">s</w>
     <w lemma="6" pos="sy" xml:id="N07150-0007-0860">6</w>
     <pc xml:id="N07150-0007-0870">,</pc>
     <w lemma="science" pos="n1" xml:id="N07150-0007-0880">SCIENCE</w>
     <w lemma="a" pos="d" xml:id="N07150-0007-0890">A</w>
     <w lemma="poem" pos="n1" xml:id="N07150-0007-0900">POEM</w>
     <w lemma="by" pos="acp" xml:id="N07150-0007-0910">BY</w>
     <w lemma="FRANCIS" pos="nn1" xml:id="N07150-0007-0920">FRANCIS</w>
     <w lemma="Hopkinson" pos="nn1" xml:id="N07150-0007-0930">HOPKINSON</w>
     <pc xml:id="N07150-0007-0940">,</pc>
     <w lemma="esq" pos="ab" rendition="#hi" xml:id="N07150-0007-0950">Esq</w>
    </p>
    <q xml:id="N07150-e11880">
     <l xml:id="N07150-e11890">
      <w lemma="n/a" pos="fla" xml:id="N07150-0007-0960">Doctrina</w>
      <w lemma="n/a" pos="fla" xml:id="N07150-0007-0970">sed</w>
      <w lemma="n/a" pos="fla" xml:id="N07150-0007-0980">Vim</w>
      <w lemma="n/a" pos="fla" xml:id="N07150-0007-0990">promovet</w>
      <w lemma="n/a" pos="fla" xml:id="N07150-0007-1000">insitam</w>
      <pc xml:id="N07150-0007-1010">,</pc>
     </l>
     <l xml:id="N07150-e11900">
      <w lemma="n/a" pos="fla" xml:id="N07150-0007-1020">Rectique</w>
      <w lemma="n/a" pos="fla" xml:id="N07150-0007-1030">Cultus</w>
      <w lemma="n/a" pos="fla" xml:id="N07150-0007-1040">Pectora</w>
      <w lemma="n/a" pos="fla" xml:id="N07150-0007-1050">roborant</w>
      <pc unit="sentence" xml:id="N07150-0007-1060">.</pc>
     </l>
     <bibl xml:id="N07150-e11910">
      <w lemma="hor." pos="ab" rendition="#hi" xml:id="N07150-0007-1070">HOR.</w>
      <pc unit="sentence" xml:id="N07150-0007-1080"/>
     </bibl>
    </q>
    <p xml:id="N07150-e11930">
     <w lemma="sell" pos="vvn" xml:id="N07150-0007-1090">SOLD</w>
     <w lemma="by" pos="acp" xml:id="N07150-0007-1100">BY</w>
     <hi xml:id="N07150-e11940">
      <w lemma="William" pos="nn1" xml:id="N07150-0007-1110">William</w>
      <w lemma="dunlap" pos="nn1" xml:id="N07150-0007-1120">Dunlap</w>
      <pc xml:id="N07150-0007-1130">,</pc>
      <w lemma="David" pos="nn1" xml:id="N07150-0007-1140">David</w>
      <w lemma="Hall" pos="nn1" xml:id="N07150-0007-1150">Hall</w>
      <pc xml:id="N07150-0007-1160">,</pc>
      <w lemma="William" pos="nn1" xml:id="N07150-0007-1170">William</w>
      <w lemma="Bradford" pos="nn1" xml:id="N07150-0007-1180">Bradford</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="N07150-0007-1190">and</w>
     <hi xml:id="N07150-e11950">
      <w lemma="James" pos="nn1" xml:id="N07150-0007-1200">James</w>
      <w lemma="rivington" pos="nn1" xml:id="N07150-0007-1210">Rivington</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="N07150-0007-1220">in</w>
     <w lemma="market" pos="n1" rendition="#hi" xml:id="N07150-0007-1230">Market</w>
     <pc xml:id="N07150-0007-1240">-</pc>
     <w lemma="street" pos="n1" xml:id="N07150-0007-1250">Street</w>
     <pc unit="sentence" xml:id="N07150-0007-1260">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
